@angular/core: "node_modules/@angular/core/src/application_ref.d"
External module "node_modules/@angular/core/src/application_ref.d"
Index
Classes
ApplicationRef
ApplicationRef_
PlatformRef
PlatformRef_
Functions
assertPlatform
createPlatform
createPlatformFactory
destroyPlatform
enableProdMode
getPlatform
isDevMode
Functions
assertPlatform
assertPlatform(requiredToken: any): PlatformRef
Checks that there currently is a platform which contains the given token as a provider.
experimental
APIs related to application bootstrap are currently under review.
Parameters
requiredToken: any
Returns PlatformRef
createPlatform
createPlatform(injector: Injector): PlatformRef
Creates a platform. Platforms have to be eagerly created via this function.
experimental
APIs related to application bootstrap are currently under review.
Parameters
injector: Injector
Returns PlatformRef
createPlatformFactory
createPlatformFactory(parentPlaformFactory: function, name: string, providers?: Provider[]): function
Creates a factory for a platform
experimental
APIs related to application bootstrap are currently under review.
Parameters
parentPlaformFactory: function
(extraProviders?: Provider[]): PlatformRef
Parameters
Optional extraProviders: Provider[]
Returns PlatformRef
name: string
Optional providers: Provider[]
Returns function
(extraProviders?: Provider[]): PlatformRef
Parameters
Optional extraProviders: Provider[]
Returns PlatformRef
destroyPlatform
destroyPlatform(): void
Destroy the existing platform.
experimental
APIs related to application bootstrap are currently under review.
Returns void
enableProdMode
enableProdMode(): void
Disable Angular's development mode, which turns off assertions and other checks within the framework.
One important assertion this disables verifies that a change detection pass does not result in additional changes to any bindings (also known as unidirectional data flow).
stable
Returns void
getPlatform
getPlatform(): PlatformRef
Returns the current platform.
experimental
APIs related to application bootstrap are currently under review.
Returns PlatformRef
isDevMode
isDevMode(): boolean
Returns whether Angular is in development mode. After called once, the value is locked and won't change any more.
By default, this is true, unless a user calls enableProdMode before calling this.
experimental
APIs related to application bootstrap are currently under review.
Returns boolean
