@angular/core: "node_modules/@angular/core/src/application_tokens.d"
External module "node_modules/@angular/core/src/application_tokens.d"
Index
Variables
APP_BOOTSTRAP_LISTENER
APP_ID
APP_ID_RANDOM_PROVIDER
PACKAGE_ROOT_URL
PLATFORM_INITIALIZER
Functions
_appIdRandomProviderFactory
Variables
APP_BOOTSTRAP_LISTENER
APP_BOOTSTRAP_LISTENER: OpaqueToken
All callbacks provided via this token will be called for every component that is bootstrapped. Signature of the callback:
(componentRef: ComponentRef) => void.
experimental
APP_ID
APP_ID: any
A DI Token representing a unique string id assigned to the application by Angular and used primarily for prefixing application attributes and CSS styles when {@link ViewEncapsulation#Emulated} is being used.
If you need to avoid randomly generated value to be used as an application id, you can provide a custom value via a DI provider configuring the root Injector using this token.
experimental
APP_ID_RANDOM_PROVIDER
APP_ID_RANDOM_PROVIDER: object
Providers that will generate a random APP_ID_TOKEN.
experimental
Type declaration
deps: any[]
provide: any
useFactory: function
(): string
Returns string
PACKAGE_ROOT_URL
PACKAGE_ROOT_URL: any
A token which indicates the root directory of the application
experimental
PLATFORM_INITIALIZER
PLATFORM_INITIALIZER: any
A function that will be executed when a platform is initialized.
experimental
Functions
_appIdRandomProviderFactory
_appIdRandomProviderFactory(): string
Returns string
