@angular/core: "node_modules/@angular/core/src/facade/lang.d"
External module "node_modules/@angular/core/src/facade/lang.d"
Index
Classes
DateWrapper
FunctionWrapper
Json
NumberWrapper
StringJoiner
StringWrapper
Interfaces
BrowserNodeGlobal
Variables
Date
Math
RegExp
_global
Functions
deserializeEnum
escape
escapeRegExp
evalExpression
getMapKey
getSymbolIterator
getTypeNameForDebugging
hasConstructor
isArray
isBlank
isBoolean
isDate
isFunction
isJsObject
isNumber
isPresent
isPrimitive
isPromise
isStrictStringMap
isString
isStringMap
isType
looseIdentical
noop
normalizeBlank
normalizeBool
print
resolveEnumToken
scheduleMicroTask
serializeEnum
setValueOnPath
stringify
warn
Variables
Date
Date: DateConstructor
Math
Math: any
RegExp
RegExp: RegExpConstructor
_global
_global: BrowserNodeGlobal
Functions
deserializeEnum
deserializeEnum(val: any, values: Map): any
Parameters
val: any
values: Map
Returns any
escape
escape(s: string): string
Parameters
s: string
Returns string
escapeRegExp
escapeRegExp(s: string): string
Parameters
s: string
Returns string
evalExpression
evalExpression(sourceUrl: string, expr: string, declarations: string, vars: object): any
Parameters
sourceUrl: string
expr: string
declarations: string
vars: object
[key: string]: any
Returns any
getMapKey
getMapKey<T>(value: T): T
Type parameters
T
Parameters
value: T
Returns T
getSymbolIterator
getSymbolIterator(): string | symbol
Returns string | symbol
getTypeNameForDebugging
getTypeNameForDebugging(type: any): string
Parameters
type: any
Returns string
hasConstructor
hasConstructor(value: Object, type: any): boolean
Parameters
value: Object
type: any
Returns boolean
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isBlank
isBlank(obj: any): boolean
Parameters
obj: any
Returns boolean
isBoolean
isBoolean(obj: any): boolean
Parameters
obj: any
Returns boolean
isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isJsObject
isJsObject(o: any): boolean
Parameters
o: any
Returns boolean
isNumber
isNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
isPresent
isPresent(obj: any): boolean
Parameters
obj: any
Returns boolean
isPrimitive
isPrimitive(obj: any): boolean
Parameters
obj: any
Returns boolean
isPromise
isPromise(obj: any): boolean
Parameters
obj: any
Returns boolean
isStrictStringMap
isStrictStringMap(obj: any): boolean
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
isStringMap
isStringMap(obj: any): boolean
Parameters
obj: any
Returns boolean
isType
isType(obj: any): boolean
Parameters
obj: any
Returns boolean
looseIdentical
looseIdentical(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
noop
noop(): void
Returns void
normalizeBlank
normalizeBlank(obj: Object): any
Parameters
obj: Object
Returns any
normalizeBool
normalizeBool(obj: boolean): boolean
Parameters
obj: boolean
Returns boolean
print
print(obj: Error | Object): void
Parameters
obj: Error | Object
Returns void
resolveEnumToken
resolveEnumToken(enumValue: any, val: any): string
Parameters
enumValue: any
val: any
Returns string
scheduleMicroTask
scheduleMicroTask(fn: Function): void
Parameters
fn: Function
Returns void
serializeEnum
serializeEnum(val: any): number
Parameters
val: any
Returns number
setValueOnPath
setValueOnPath(global: any, path: string, value: any): void
Parameters
global: any
path: string
value: any
Returns void
stringify
stringify(token: any): string
Parameters
token: any
Returns string
warn
warn(obj: Error | Object): void
Parameters
obj: Error | Object
Returns void
