@angular/core: "node_modules/@angular/core/src/linker/view_utils.d"
External module "node_modules/@angular/core/src/linker/view_utils.d"
Index
Classes
ViewUtils
Variables
EMPTY_ARRAY
EMPTY_MAP
MAX_INTERPOLATION_VALUES
Functions
castByValue
checkBinding
ensureSlotCount
flattenNestedViewRenderNodes
interpolate
pureProxy1
pureProxy10
pureProxy2
pureProxy3
pureProxy4
pureProxy5
pureProxy6
pureProxy7
pureProxy8
pureProxy9
Variables
EMPTY_ARRAY
EMPTY_ARRAY: any[]
EMPTY_MAP
EMPTY_MAP: object
Type declaration
MAX_INTERPOLATION_VALUES
MAX_INTERPOLATION_VALUES: number
Functions
castByValue
castByValue<T>(input: any, value: T): T
Type parameters
T
Parameters
input: any
value: T
Returns T
checkBinding
checkBinding(throwOnChange: boolean, oldValue: any, newValue: any): boolean
Parameters
throwOnChange: boolean
oldValue: any
newValue: any
Returns boolean
ensureSlotCount
ensureSlotCount(projectableNodes: any[], expectedSlotCount: number): any[]
Parameters
projectableNodes: any[]
expectedSlotCount: number
Returns any[]
flattenNestedViewRenderNodes
flattenNestedViewRenderNodes(nodes: any[]): any[]
Parameters
nodes: any[]
Returns any[]
interpolate
interpolate(valueCount: number, c0: string, a1: any, c1: string, a2?: any, c2?: string, a3?: any, c3?: string, a4?: any, c4?: string, a5?: any, c5?: string, a6?: any, c6?: string, a7?: any, c7?: string, a8?: any, c8?: string, a9?: any, c9?: string): string
Parameters
valueCount: number
c0: string
a1: any
c1: string
Optional a2: any
Optional c2: string
Optional a3: any
Optional c3: string
Optional a4: any
Optional c4: string
Optional a5: any
Optional c5: string
Optional a6: any
Optional c6: string
Optional a7: any
Optional c7: string
Optional a8: any
Optional c8: string
Optional a9: any
Optional c9: string
Returns string
pureProxy1
pureProxy1<P0, R>(fn: function): function
Type parameters
P0
R
Parameters
fn: function
(p0: P0): R
Parameters
p0: P0
Returns R
Returns function
(p0: P0): R
Parameters
p0: P0
Returns R
pureProxy10
pureProxy10<P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
P5
P6
P7
P8
P9
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
Returns R
pureProxy2
pureProxy2<P0, P1, R>(fn: function): function
Type parameters
P0
P1
R
Parameters
fn: function
(p0: P0, p1: P1): R
Parameters
p0: P0
p1: P1
Returns R
Returns function
(p0: P0, p1: P1): R
Parameters
p0: P0
p1: P1
Returns R
pureProxy3
pureProxy3<P0, P1, P2, R>(fn: function): function
Type parameters
P0
P1
P2
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2): R
Parameters
p0: P0
p1: P1
p2: P2
Returns R
Returns function
(p0: P0, p1: P1, p2: P2): R
Parameters
p0: P0
p1: P1
p2: P2
Returns R
pureProxy4
pureProxy4<P0, P1, P2, P3, R>(fn: function): function
Type parameters
P0
P1
P2
P3
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
Returns R
pureProxy5
pureProxy5<P0, P1, P2, P3, P4, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
Returns R
pureProxy6
pureProxy6<P0, P1, P2, P3, P4, P5, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
P5
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns R
pureProxy7
pureProxy7<P0, P1, P2, P3, P4, P5, P6, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
P5
P6
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
Returns R
pureProxy8
pureProxy8<P0, P1, P2, P3, P4, P5, P6, P7, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
P5
P6
P7
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
Returns R
pureProxy9
pureProxy9<P0, P1, P2, P3, P4, P5, P6, P7, P8, R>(fn: function): function
Type parameters
P0
P1
P2
P3
P4
P5
P6
P7
P8
R
Parameters
fn: function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
Returns R
Returns function
(p0: P0, p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): R
Parameters
p0: P0
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
Returns R
