@briisk/http-wrapper: HttpWrapper
Module: "http-wrapper"
Class HttpWrapper
Hierarchy
HttpWrapper
Index
Constructors
constructor
Properties
baseUrl
headers
http
Methods
delete
generateOptions
generateUrl
get
patch
post
put
removeHeader
responseHandler
setBaseUrl
setHeader
Constructors
constructor
new HttpWrapper(http: Http): HttpWrapper
Parameters
http: Http
Angular 2 Http service.
Returns HttpWrapper
Properties
Protected baseUrl
baseUrl: string
Base url used in all requests.
headers
headers: any
Headers used in all requests.
Protected http
http: Http
Angular 2 Http service.
Methods
delete
delete(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with delete http method.
Parameters
url: string
An url which is used in a http request.
Optional options: RequestOptionsArgs
A request options arguments.
Returns Observable<Response>
It returns a cold Observable which emits one value (in JavaScript format) from the request.
Protected generateOptions
generateOptions(options?: RequestOptionsArgs): RequestOptionsArgs
Handler which generate options for all requests from headers.
Parameters
Default value options: RequestOptionsArgs = {}
Request options arguments
Returns RequestOptionsArgs
Request options arguments
Protected generateUrl
generateUrl(url: string): string
Handler which generate url for all requests. It uses baseUrl if url doesn't start with 'http'' or 'www'.
Parameters
url: string
Url string
Returns string
Generated url string
get
get(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with get http method.
Parameters
url: string
An url which is used in a http request.
Optional options: RequestOptionsArgs
A request options arguments.
Returns Observable<Response>
It returns a cold Observable which emits one value (in JavaScript format) from the request.
patch
patch(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Performs a request with patch http method.
Parameters
url: string
An url which is used in a http request.
data: Object
Data (in JavaScript format) which is used in a http request.
Optional options: RequestOptionsArgs
A request options arguments.
Returns Observable<Response>
It returns a cold Observable which emits one value (in JavaScript format) from the request.
post
post(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Performs a request with post http method.
Parameters
url: string
An url which is used in a http request.
data: Object
Data (in JavaScript format) which is used in a http request.
Optional options: RequestOptionsArgs
A request options arguments.
Returns Observable<Response>
It returns a cold Observable which emits one value (in JavaScript format) from the request.
put
put(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Performs a request with put http method.
Parameters
url: string
An url which is used in a http request.
data: Object
Data (in JavaScript format) which is used in a http request.
Optional options: RequestOptionsArgs
A request options arguments.
Returns Observable<Response>
It returns a cold Observable which emits one value (in JavaScript format) from the request.
removeHeader
removeHeader(key: string): void
Removes header for all requests.
Parameters
key: string
A header key.
Returns void
Protected responseHandler
responseHandler(resp: Response): Response
Handler which transform response to JavaScript format if response exists.
Parameters
resp: Response
Http response
Returns Response
Http response
setBaseUrl
setBaseUrl(url: string): void
Sets base url for all requests.
Parameters
url: string
A base url
Returns void
setHeader
setHeader(key: string, value: string): void
Sets header for all requests.
Parameters
key: string
A header key.
value: string
A value for the key.
Returns void
