@angular/core: DebugDomRenderer
Module: "node_modules/@angular/core/src/debug/debug_renderer.d"
Class DebugDomRenderer
Hierarchy
DebugDomRenderer
Implements
Renderer
Index
Constructors
constructor
Properties
_delegate
Methods
animate
attachViewAfter
createElement
createTemplateAnchor
createText
createViewRoot
destroyView
detachView
invokeElementMethod
listen
listenGlobal
projectNodes
selectRootElement
setBindingDebugInfo
setElementAttribute
setElementClass
setElementProperty
setElementStyle
setText
Constructors
constructor
new DebugDomRenderer(_delegate: Renderer): DebugDomRenderer
Parameters
_delegate: Renderer
Returns DebugDomRenderer
Properties
Private _delegate
_delegate: any
Methods
animate
animate(element: any, startingStyles: AnimationStyles, keyframes: AnimationKeyframe[], duration: number, delay: number, easing: string): AnimationPlayer
Parameters
element: any
startingStyles: AnimationStyles
keyframes: AnimationKeyframe[]
duration: number
delay: number
easing: string
Returns AnimationPlayer
attachViewAfter
attachViewAfter(node: any, viewRootNodes: any[]): void
Parameters
node: any
viewRootNodes: any[]
Returns void
createElement
createElement(parentElement: any, name: string, debugInfo?: RenderDebugInfo): any
Parameters
parentElement: any
name: string
Optional debugInfo: RenderDebugInfo
Returns any
createTemplateAnchor
createTemplateAnchor(parentElement: any, debugInfo?: RenderDebugInfo): any
Parameters
parentElement: any
Optional debugInfo: RenderDebugInfo
Returns any
createText
createText(parentElement: any, value: string, debugInfo?: RenderDebugInfo): any
Parameters
parentElement: any
value: string
Optional debugInfo: RenderDebugInfo
Returns any
createViewRoot
createViewRoot(hostElement: any): any
Parameters
hostElement: any
Returns any
destroyView
destroyView(hostElement: any, viewAllNodes: any[]): void
Parameters
hostElement: any
viewAllNodes: any[]
Returns void
detachView
detachView(viewRootNodes: any[]): void
Parameters
viewRootNodes: any[]
Returns void
invokeElementMethod
invokeElementMethod(renderElement: any, methodName: string, args?: any[]): void
Parameters
renderElement: any
methodName: string
Optional args: any[]
Returns void
listen
listen(renderElement: any, name: string, callback: Function): Function
Parameters
renderElement: any
name: string
callback: Function
Returns Function
listenGlobal
listenGlobal(target: string, name: string, callback: Function): Function
Parameters
target: string
name: string
callback: Function
Returns Function
projectNodes
projectNodes(parentElement: any, nodes: any[]): void
Parameters
parentElement: any
nodes: any[]
Returns void
selectRootElement
selectRootElement(selectorOrNode: string | any, debugInfo?: RenderDebugInfo): any
Parameters
selectorOrNode: string | any
Optional debugInfo: RenderDebugInfo
Returns any
setBindingDebugInfo
setBindingDebugInfo(renderElement: any, propertyName: string, propertyValue: string): void
Parameters
renderElement: any
propertyName: string
propertyValue: string
Returns void
setElementAttribute
setElementAttribute(renderElement: any, attributeName: string, attributeValue: string): void
Parameters
renderElement: any
attributeName: string
attributeValue: string
Returns void
setElementClass
setElementClass(renderElement: any, className: string, isAdd: boolean): void
Parameters
renderElement: any
className: string
isAdd: boolean
Returns void
setElementProperty
setElementProperty(renderElement: any, propertyName: string, propertyValue: any): void
Parameters
renderElement: any
propertyName: string
propertyValue: any
Returns void
setElementStyle
setElementStyle(renderElement: any, styleName: string, styleValue: string): void
Parameters
renderElement: any
styleName: string
styleValue: string
Returns void
setText
setText(renderNode: any, text: string): void
Parameters
renderNode: any
text: string
Returns void
