@angular/core: ViewUtils
Module: "node_modules/@angular/core/src/linker/view_utils.d"
Class ViewUtils
Hierarchy
ViewUtils
Index
Constructors
constructor
Properties
_appId
_nextCompTypeId
_renderer
sanitizer
Methods
createRenderComponentType
Constructors
constructor
new ViewUtils(_renderer: RootRenderer, _appId: string, sanitizer: Sanitizer): ViewUtils
Parameters
_renderer: RootRenderer
_appId: string
sanitizer: Sanitizer
Returns ViewUtils
Properties
Private _appId
_appId: any
Private _nextCompTypeId
_nextCompTypeId: any
Private _renderer
_renderer: any
sanitizer
sanitizer: Sanitizer
Methods
createRenderComponentType
createRenderComponentType(templateUrl: string, slotCount: number, encapsulation: ViewEncapsulation, styles: Array<string | any[]>, animations: object): RenderComponentType
Used by the generated code
Parameters
templateUrl: string
slotCount: number
encapsulation: ViewEncapsulation
styles: Array<string | any[]>
animations: object
[key: string]: Function
Returns RenderComponentType
