@angular/core: DefaultIterableDiffer
Module: "node_modules/@angular/core/src/change_detection/differs/default_iterable_differ.d"
Class DefaultIterableDiffer
stable
Hierarchy
DefaultIterableDiffer
Implements
IterableDiffer
Index
Constructors
constructor
Properties
_additionsHead
_additionsTail
_collection
_identityChangesHead
_identityChangesTail
_itHead
_itTail
_length
_linkedRecords
_movesHead
_movesTail
_previousItHead
_removalsHead
_removalsTail
_trackByFn
_unlinkedRecords
collection
isDirty
length
Methods
check
diff
forEachAddedItem
forEachIdentityChange
forEachItem
forEachMovedItem
forEachOperation
forEachPreviousItem
forEachRemovedItem
onDestroy
toString
Constructors
constructor
new DefaultIterableDiffer(_trackByFn?: TrackByFn): DefaultIterableDiffer
Parameters
Optional _trackByFn: TrackByFn
Returns DefaultIterableDiffer
Properties
Private _additionsHead
_additionsHead: any
Private _additionsTail
_additionsTail: any
Private _collection
_collection: any
Private _identityChangesHead
_identityChangesHead: any
Private _identityChangesTail
_identityChangesTail: any
Private _itHead
_itHead: any
Private _itTail
_itTail: any
Private _length
_length: any
Private _linkedRecords
_linkedRecords: any
Private _movesHead
_movesHead: any
Private _movesTail
_movesTail: any
Private _previousItHead
_previousItHead: any
Private _removalsHead
_removalsHead: any
Private _removalsTail
_removalsTail: any
Private _trackByFn
_trackByFn: any
Private _unlinkedRecords
_unlinkedRecords: any
collection
collection: any
isDirty
isDirty: boolean
length
length: number
Methods
check
check(collection: any): boolean
Parameters
collection: any
Returns boolean
diff
diff(collection: any): DefaultIterableDiffer
Implementation of IterableDiffer.diff
Parameters
collection: any
Returns DefaultIterableDiffer
forEachAddedItem
forEachAddedItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachIdentityChange
forEachIdentityChange(fn: Function): void
Parameters
fn: Function
Returns void
forEachItem
forEachItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachMovedItem
forEachMovedItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachOperation
forEachOperation(fn: function): void
Parameters
fn: function
(item: CollectionChangeRecord, previousIndex: number, currentIndex: number): void
Parameters
item: CollectionChangeRecord
previousIndex: number
currentIndex: number
Returns void
Returns void
forEachPreviousItem
forEachPreviousItem(fn: Function): void
Parameters
fn: Function
Returns void
forEachRemovedItem
forEachRemovedItem(fn: Function): void
Parameters
fn: Function
Returns void
onDestroy
onDestroy(): void
Implementation of IterableDiffer.onDestroy
Returns void
toString
toString(): string
Returns string
