@angular/core: ApplicationRef_
Module: "node_modules/@angular/core/src/application_ref.d"
Class ApplicationRef_
Hierarchy
ApplicationRef
ApplicationRef_
Index
Constructors
constructor
Properties
_bootstrapListeners
_changeDetectorRefs
_componentFactoryResolver
_console
_enforceNoNewChanges
_exceptionHandler
_initStatus
_injector
_rootComponentTypes
_rootComponents
_runningTick
_testability
_testabilityRegistry
_zone
componentTypes
components
Methods
bootstrap
ngOnDestroy
registerChangeDetector
tick
unregisterChangeDetector
Constructors
constructor
new ApplicationRef_(_zone: NgZone, _console: Console, _injector: Injector, _exceptionHandler: ErrorHandler, _componentFactoryResolver: ComponentFactoryResolver, _initStatus: ApplicationInitStatus, _testabilityRegistry: TestabilityRegistry, _testability: Testability): ApplicationRef_
Parameters
_zone: NgZone
_console: Console
_injector: Injector
_exceptionHandler: ErrorHandler
_componentFactoryResolver: ComponentFactoryResolver
_initStatus: ApplicationInitStatus
_testabilityRegistry: TestabilityRegistry
_testability: Testability
Returns ApplicationRef_
Properties
Private _bootstrapListeners
_bootstrapListeners: any
Private _changeDetectorRefs
_changeDetectorRefs: any
Private _componentFactoryResolver
_componentFactoryResolver: any
Private _console
_console: any
Private _enforceNoNewChanges
_enforceNoNewChanges: any
Private _exceptionHandler
_exceptionHandler: any
Private _initStatus
_initStatus: any
Private _injector
_injector: any
Private _rootComponentTypes
_rootComponentTypes: any
Private _rootComponents
_rootComponents: any
Private _runningTick
_runningTick: any
Private _testability
_testability: any
Private _testabilityRegistry
_testabilityRegistry: any
Private _zone
_zone: any
componentTypes
componentTypes: Type<any>[]
Overwrites ApplicationRef.componentTypes
components
components: ComponentRef<any>[]
Overwrites ApplicationRef.components
Methods
bootstrap
bootstrap<C>(componentOrFactory: ComponentFactory<C> | Type<C>): ComponentRef<C>
Overwrites ApplicationRef.bootstrap
Type parameters
C
Parameters
componentOrFactory: ComponentFactory<C> | Type<C>
Returns ComponentRef<C>
ngOnDestroy
ngOnDestroy(): void
Returns void
registerChangeDetector
registerChangeDetector(changeDetector: ChangeDetectorRef): void
Parameters
changeDetector: ChangeDetectorRef
Returns void
tick
tick(): void
Overwrites ApplicationRef.tick
Returns void
unregisterChangeDetector
unregisterChangeDetector(changeDetector: ChangeDetectorRef): void
Parameters
changeDetector: ChangeDetectorRef
Returns void
