@angular/core: AppElement
Module: "node_modules/@angular/core/src/linker/element.d"
Class AppElement
An AppElement is created for elements that have a ViewContainerRef, a nested component or a element to keep data around that is needed for later instantiations.
Hierarchy
AppElement
Index
Constructors
constructor
Properties
component
componentConstructorViewQueries
componentView
elementRef
index
injector
nativeElement
nestedViews
parentIndex
parentInjector
parentView
vcRef
Methods
attachView
detachView
initComponent
mapNestedViews
moveView
Constructors
constructor
new AppElement(index: number, parentIndex: number, parentView: AppView<any>, nativeElement: any): AppElement
Parameters
index: number
parentIndex: number
parentView: AppView<any>
nativeElement: any
Returns AppElement
Properties
component
component: any
componentConstructorViewQueries
componentConstructorViewQueries: QueryList<any>[]
componentView
componentView: AppView<any>
elementRef
elementRef: ElementRef
index
index: number
injector
injector: Injector
nativeElement
nativeElement: any
nestedViews
nestedViews: AppView<any>[]
parentIndex
parentIndex: number
parentInjector
parentInjector: Injector
parentView
parentView: AppView<any>
vcRef
vcRef: ViewContainerRef_
Methods
attachView
attachView(view: AppView<any>, viewIndex: number): void
Parameters
view: AppView<any>
viewIndex: number
Returns void
detachView
detachView(viewIndex: number): AppView<any>
Parameters
viewIndex: number
Returns AppView<any>
initComponent
initComponent(component: any, componentConstructorViewQueries: QueryList<any>[], view: AppView<any>): void
Parameters
component: any
componentConstructorViewQueries: QueryList<any>[]
view: AppView<any>
Returns void
mapNestedViews
mapNestedViews(nestedViewClass: any, callback: Function): any[]
Parameters
nestedViewClass: any
callback: Function
Returns any[]
moveView
moveView(view: AppView<any>, currentIndex: number): void
Parameters
view: AppView<any>
currentIndex: number
Returns void
