@angular/http: URLSearchParams
Module: "node_modules/@angular/http/src/url_search_params.d"
Class URLSearchParams
Map-like representation of url search parameters, based on URLSearchParams in the url living standard, with several extensions for merging URLSearchParams objects:
setAll()
appendAll()
replaceAll()
This class accepts an optional second parameter of $QueryEncoder, which is used to serialize parameters before making a request. By default, QueryEncoder encodes keys and values of parameters using encodeURIComponent, and then un-encodes certain characters that are allowed to be part of the query according to IETF RFC 3986: https://tools.ietf.org/html/rfc3986.
These are the characters that are not encoded: ! $ \' ( ) * + , ; A 9 - . _ ~ ? /
If the set of allowed query characters is not acceptable for a particular backend, QueryEncoder can be subclassed and provided as the 2nd argument to URLSearchParams.
```
import {URLSearchParams, QueryEncoder} from '@angular/http';
class MyQueryEncoder extends QueryEncoder {
  encodeKey(k: string): string {
    return myEncodingFunction(k);
  }
  encodeValue(v: string): string {
    return myEncodingFunction(v);
  }
}
let params = new URLSearchParams('', new MyQueryEncoder());
```
experimental
Hierarchy
URLSearchParams
Index
Constructors
constructor
Properties
paramsMap
queryEncoder
rawParams
Methods
append
appendAll
clone
delete
get
getAll
has
replaceAll
set
setAll
toString
Constructors
constructor
new URLSearchParams(rawParams?: string, queryEncoder?: QueryEncoder): URLSearchParams
Parameters
Optional rawParams: string
Optional queryEncoder: QueryEncoder
Returns URLSearchParams
Properties
paramsMap
paramsMap: Map
Private queryEncoder
queryEncoder: any
rawParams
rawParams: string
Methods
append
append(param: string, val: string): void
Parameters
param: string
val: string
Returns void
appendAll
appendAll(searchParams: URLSearchParams): void
Parameters
searchParams: URLSearchParams
Returns void
clone
clone(): URLSearchParams
Returns URLSearchParams
delete
delete(param: string): void
Parameters
param: string
Returns void
get
get(param: string): string
Parameters
param: string
Returns string
getAll
getAll(param: string): string[]
Parameters
param: string
Returns string[]
has
has(param: string): boolean
Parameters
param: string
Returns boolean
replaceAll
replaceAll(searchParams: URLSearchParams): void
Parameters
searchParams: URLSearchParams
Returns void
set
set(param: string, val: string): void
Parameters
param: string
val: string
Returns void
setAll
setAll(searchParams: URLSearchParams): void
Parameters
searchParams: URLSearchParams
Returns void
toString
toString(): string
Returns string
