@angular/core: EmbeddedViewRef
Module: "node_modules/@angular/core/src/linker/view_ref.d"
Class EmbeddedViewRef<C>
Represents an Angular View.
A View is a fundamental building block of the application UI. It is the smallest grouping of Elements which are created and destroyed together.
Properties of elements in a View can change, but the structure (number and order) of elements in a View cannot. Changing the structure of Elements can only be done by inserting, moving or removing nested Views via a ViewContainerRef. Each View can contain many View Containers.
Example
Given this template...
```
Count: {{items.length}}
<ul>
  <li *ngFor="let  item of items">{{item}}</li>
</ul>
```
We have two TemplateRefs:
Outer TemplateRef:
```
Count: {{items.length}}
<ul>
  <template ngFor let-item [ngForOf]="items"></template>
</ul>
```
Inner TemplateRef:
```
  <li>{{item}}</li>
```
Notice that the original template is broken down into two separate TemplateRefs.
The outer/inner TemplateRefs are then assembled into views like so:
```
<!-- ViewRef: outer-0 -->
Count: 2
<ul>
  <template view-container-ref></template>
  <!-- ViewRef: inner-1 --><li>first</li><!-- /ViewRef: inner-1 -->
  <!-- ViewRef: inner-2 --><li>second</li><!-- /ViewRef: inner-2 -->
</ul>
<!-- /ViewRef: outer-0 -->
```
experimental
Type parameters
C
Hierarchy
ViewRef
EmbeddedViewRef
Implemented by
ViewRef_
Index
Properties
context
destroyed
rootNodes
Methods
destroy
onDestroy
Properties
context
context: C
destroyed
destroyed: boolean
Inherited from ViewRef.destroyed
rootNodes
rootNodes: any[]
Methods
destroy
destroy(): void
Destroys the view and all of the data structures associated with it.
Returns void
onDestroy
onDestroy(callback: Function): any
Inherited from ViewRef.onDestroy
Parameters
callback: Function
Returns any
