@angular/core: QueryList
Module: "node_modules/@angular/core/src/linker/query_list.d"
Class QueryList<T>
An unmodifiable list of items that Angular keeps up to date when the state of the application changes.
The type of object that QueryMetadata and ViewQueryMetadata provide.
Implements an iterable interface, therefore it can be used in both ES6 javascript for (var i of items) loops as well as in Angular templates with *ngFor="let i of myList".
Changes can be observed by subscribing to the changes Observable.
NOTE: In the future this class will implement an Observable interface.
Example (live demo)
```typescript
component
({...}) class Container { @ViewChildren(Item) items:QueryList; } ```
stable
Type parameters
T
Hierarchy
QueryList
Index
Properties
_dirty
_emitter
_results
changes
dirty
first
last
length
Methods
filter
forEach
map
notifyOnChanges
reduce
reset
setDirty
some
toArray
toString
Properties
Private _dirty
_dirty: any
Private _emitter
_emitter: any
Private _results
_results: any
changes
changes: Observable<any>
dirty
dirty: boolean
internal
first
first: T
last
last: T
length
length: number
Methods
filter
filter(fn: function): T[]
See Array.filter
Parameters
fn: function
(item: T, index: number, array: T[]): boolean
Parameters
item: T
index: number
array: T[]
Returns boolean
Returns T[]
forEach
forEach(fn: function): void
See Array.forEach
Parameters
fn: function
(item: T, index: number, array: T[]): void
Parameters
item: T
index: number
array: T[]
Returns void
Returns void
map
map<U>(fn: function): U[]
See Array.map
Type parameters
U
Parameters
fn: function
(item: T, index: number, array: T[]): U
Parameters
item: T
index: number
array: T[]
Returns U
Returns U[]
notifyOnChanges
notifyOnChanges(): void
Returns void
reduce
reduce<U>(fn: function, init: U): U
See Array.reduce
Type parameters
U
Parameters
fn: function
(prevValue: U, curValue: T, curIndex: number, array: T[]): U
Parameters
prevValue: U
curValue: T
curIndex: number
array: T[]
Returns U
init: U
Returns U
reset
reset(res: Array<T | any[]>): void
Parameters
res: Array<T | any[]>
Returns void
setDirty
setDirty(): void
internal
Returns void
some
some(fn: function): boolean
See Array.some
Parameters
fn: function
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns boolean
toArray
toArray(): T[]
Returns T[]
toString
toString(): string
Returns string
