@angular/http: RequestOptions
Module: "node_modules/@angular/http/src/base_request_options.d"
Class RequestOptions
Creates a request options object to be optionally provided when instantiating a Request.
This class is based on the RequestInit description in the Fetch Spec.
All values are null by default. Typical defaults can be found in the BaseRequestOptions class, which sub-classes RequestOptions.
Example (live demo)
```
import {RequestOptions, Request, RequestMethod} from '@angular/http';
var options = new RequestOptions({
  method: RequestMethod.Post,
  url: 'https://google.com'
});
var req = new Request(options);
console.log('req.method:', RequestMethod[req.method]); // Post
console.log('options.url:', options.url); // https://google.com
```
experimental
Hierarchy
RequestOptions
BaseRequestOptions
Index
Constructors
constructor
Properties
body
headers
method
responseType
search
url
withCredentials
Methods
merge
Constructors
constructor
new RequestOptions(__namedParameters?: object): RequestOptions
Parameters
Optional __namedParameters: object
body: any
headers: Headers
method: string | RequestMethod
responseType: ResponseContentType
search: string | URLSearchParams
url: string
withCredentials: boolean
Returns RequestOptions
Properties
body
body: any
Body to be used when creating a Request.
headers
headers: Headers
Headers to be attached to a Request.
method
method: RequestMethod | string
Http method with which to execute a Request. Acceptable methods are defined in the RequestMethod enum.
responseType
responseType: ResponseContentType
search
search: URLSearchParams
Search parameters to be included in a Request.
url
url: string
Url with which to perform a Request.
withCredentials
withCredentials: boolean
Enable use credentials for a Request.
Methods
merge
merge(options?: RequestOptionsArgs): RequestOptions
Creates a copy of the RequestOptions instance, using the optional input as values to override existing values. This method will not change the values of the instance on which it is being called.
Note that headers and search will override existing values completely if present in the options object. If these values should be merged, it should be done prior to calling merge on the RequestOptions instance.
Example (live demo)
```
import {RequestOptions, Request, RequestMethod} from '@angular/http';
var options = new RequestOptions({
  method: RequestMethod.Post
});
var req = new Request(options.merge({
  url: 'https://google.com'
}));
console.log('req.method:', RequestMethod[req.method]); // Post
console.log('options.url:', options.url); // null
console.log('req.url:', req.url); // https://google.com
```
Parameters
Optional options: RequestOptionsArgs
Returns RequestOptions
