@angular/core: ViewContainerRef_
Module: "node_modules/@angular/core/src/linker/view_container_ref.d"
Class ViewContainerRef_
Hierarchy
ViewContainerRef_
Implements
ViewContainerRef
Index
Constructors
constructor
Properties
_element
element
injector
length
parentInjector
Methods
clear
createComponent
createEmbeddedView
detach
get
indexOf
insert
move
remove
Constructors
constructor
new ViewContainerRef_(_element: AppElement): ViewContainerRef_
Parameters
_element: AppElement
Returns ViewContainerRef_
Properties
Private _element
_element: any
element
element: ElementRef
injector
injector: Injector
length
length: number
parentInjector
parentInjector: Injector
Methods
clear
clear(): void
Returns void
createComponent
createComponent<C>(componentFactory: ComponentFactory<C>, index?: number, injector?: Injector, projectableNodes?: any[]): ComponentRef<C>
Type parameters
C
Parameters
componentFactory: ComponentFactory<C>
Optional index: number
Optional injector: Injector
Optional projectableNodes: any[]
Returns ComponentRef<C>
createEmbeddedView
createEmbeddedView<C>(templateRef: TemplateRef<C>, context?: C, index?: number): EmbeddedViewRef<C>
Type parameters
C
Parameters
templateRef: TemplateRef<C>
Optional context: C
Optional index: number
Returns EmbeddedViewRef<C>
detach
detach(index?: number): ViewRef
Parameters
Optional index: number
Returns ViewRef
get
get(index: number): ViewRef
Parameters
index: number
Returns ViewRef
indexOf
indexOf(viewRef: ViewRef): number
Parameters
viewRef: ViewRef
Returns number
insert
insert(viewRef: ViewRef, index?: number): ViewRef
Parameters
viewRef: ViewRef
Optional index: number
Returns ViewRef
move
move(viewRef: ViewRef, currentIndex: number): ViewRef
Parameters
viewRef: ViewRef
currentIndex: number
Returns ViewRef
remove
remove(index?: number): void
Parameters
Optional index: number
Returns void
