@angular/core: ViewChildMetadata
Module: "node_modules/@angular/core/src/metadata/di.d"
Class ViewChildMetadata
Declares a reference of child element.
ViewChildren takes an argument to select elements.
If the argument is a type, a directive or a component with the type will be bound.
If the argument is a string, the string is interpreted as a selector. An element containing the matching template variable (e.g. #child) will be bound.
In either case, @ViewChild() assigns the first (looking from above) element if there are multiple matches.
View child is set before the ngAfterViewInit callback is called.
Example
With type selector:
```
component
({ selector: 'child-cmp', template: '
child
' }) class ChildCmp { doSomething() {} }
component
({ selector: 'some-cmp', template: '', directives: [ChildCmp] }) class SomeCmp { @ViewChild(ChildCmp) child:ChildCmp;
ngAfterViewInit() { // child is set this.child.doSomething(); } }
```
With string selector:
```
component
({ selector: 'child-cmp', template: '
child
' }) class ChildCmp { doSomething() {} }
component
({ selector: 'some-cmp', template: '', directives: [ChildCmp] }) class SomeCmp { @ViewChild('child') child:ChildCmp;
ngAfterViewInit() { // child is set this.child.doSomething(); } } ```
stable
Hierarchy
ViewQueryMetadata
ViewChildMetadata
Index
Constructors
constructor
Properties
descendants
first
isVarBindingQuery
isViewQuery
read
selector
token
varBindings
Methods
toString
Constructors
constructor
new ViewChildMetadata(_selector: Type<any> | string, __namedParameters?: object): ViewChildMetadata
Overwrites ViewQueryMetadata.constructor
Parameters
_selector: Type<any> | string
Optional __namedParameters: object
read: any
Returns ViewChildMetadata
Properties
descendants
descendants: boolean
Inherited from QueryMetadata.descendants
whether we want to query only direct children (false) or all children (true).
first
first: boolean
Inherited from QueryMetadata.first
isVarBindingQuery
isVarBindingQuery: boolean
Inherited from QueryMetadata.isVarBindingQuery
whether this is querying for a variable binding or a directive.
isViewQuery
isViewQuery: boolean
Inherited from ViewQueryMetadata.isViewQuery
Overwrites QueryMetadata.isViewQuery
always true to differentiate it with QueryMetadata.
read
read: any
Inherited from QueryMetadata.read
The DI token to read from an element that matches the selector.
selector
selector: any
Inherited from QueryMetadata.selector
what this is querying for.
token
token: any
Inherited from DependencyMetadata.token
varBindings
varBindings: string[]
Inherited from QueryMetadata.varBindings
returns a list of variable bindings this is querying for. Only applicable if this is a variable bindings query.
Methods
toString
toString(): string
Inherited from QueryMetadata.toString
Returns string
