rxjs: ErrorObservable
Module: "node_modules/rxjs/observable/ErrorObservable.d"
Class ErrorObservable
We need this JSDoc comment for affecting ESDoc.
extends
{Ignored}
hide
true
Hierarchy
Observable<any>
ErrorObservable
Implements
Subscribable<any>
Index
Constructors
constructor
Properties
_isScalar
error
operator
scheduler
source
if
throw
Methods
_subscribe
forEach
lift
subscribe
create
dispatch
Constructors
constructor
new ErrorObservable(error: any, scheduler?: Scheduler): ErrorObservable
Overwrites Observable.constructor
Parameters
error: any
Optional scheduler: Scheduler
Returns ErrorObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
error
error: any
Protected operator
operator: Operator<any, any>
Inherited from Observable.operator
Private scheduler
scheduler: any
Protected source
source: Observable<any>
Inherited from Observable.source
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
Protected _subscribe
_subscribe(subscriber: any): TeardownLogic
Overwrites Observable._subscribe
Parameters
subscriber: any
Returns TeardownLogic
forEach
forEach(next: function, PromiseCtor?: unknown): Promise
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: any): void
Parameters
value: any
Returns void
Optional PromiseCtor: unknown
Returns Promise
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<any, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<any, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
subscribe
subscribe(observerOrNext?: PartialObserver | function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Parameters
Optional observerOrNext: PartialObserver | function
(optional) either an observer defining all functions to be called, or the first of three possible handlers, which is the handler for each value emitted from the observable.
Optional error: function
(optional) a handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(optional) a handler for a terminal event resulting from successful completion.
(): void
Returns void
Returns Subscription
a subscription reference to the registered handlers
Static create
create<T>(error: any, scheduler?: Scheduler): ErrorObservable
Overwrites Observable.create
Creates an Observable that emits no items to the Observer and immediately emits an error notification.
Just emits 'error', and nothing else.
This static operator is useful for creating a simple Observable that only emits the error notification. It can be used for composing with other Observables, such as in a {@link mergeMap}.
example
Emit the number 7, then emit an error. var result = Rx.Observable.throw(new Error('oops!')).startWith(7); result.subscribe(x => console.log(x), e => console.error(e));
example
Map and flattens numbers to the sequence 'a', 'b', 'c', but throw an error for 13 var interval = Rx.Observable.interval(1000); var result = interval.mergeMap(x => x === 13 ? Rx.Observable.throw('Thirteens are bad') : Rx.Observable.of('a', 'b', 'c') ); result.subscribe(x => console.log(x), e => console.error(e));
see
create
see
empty
see
{@link never}
see
{@link of}
static
true
name
throw
owner
Observable
Type parameters
T
Parameters
error: any
The particular Error to pass to the error notification.
Optional scheduler: Scheduler
Returns ErrorObservable
An error Observable: emits only the error notification using the given error argument.
Static dispatch
dispatch(arg: DispatchArg): void
Parameters
arg: DispatchArg
Returns void
