@angular/http: Http
Module: "node_modules/@angular/http/src/http.d"
Class Http
Performs http requests using XMLHttpRequest as the default backend.
Http is available as an injectable class, with methods to perform http requests. Calling request returns an Observable which will emit a single Response when a response is received.
Example
```typescript import {Http, HTTP_PROVIDERS} from '@angular/http'; import 'rxjs/add/operator/map'
component
({ selector: 'http-app', viewProviders: [HTTP_PROVIDERS], templateUrl: 'people.html' }) class PeopleComponent { constructor(http: Http) { http.get('people.json') // Call map on the response observable to get the parsed people object .map(res => res.json()) // Subscribe to the observable to get the parsed people object and attach it to the // component .subscribe(people => this.people = people); } }
```
### Example
```
http.get('people.json').subscribe((res:Response) => this.people = res.json());
```
The default construct used to perform requests, `XMLHttpRequest`, is abstracted as a "Backend" (
<a href="_node_modules__angular_http_src_backends_xhr_backend_d_.xhrbackend.html">XHRBackend</a> in this case), which could be mocked with dependency injection by replacing
the <a href="_node_modules__angular_http_src_backends_xhr_backend_d_.xhrbackend.html">XHRBackend</a> provider, as in the following example:
### Example
```typescript
import {BaseRequestOptions, Http} from '@angular/http';
import {MockBackend} from '@angular/http/testing';
var injector = Injector.resolveAndCreate([
  BaseRequestOptions,
  MockBackend,
  {provide: Http, useFactory:
      function(backend, defaultOptions) {
        return new Http(backend, defaultOptions);
      },
      deps: [MockBackend, BaseRequestOptions]}
]);
var http = injector.get(Http);
http.get('request-from-mock-backend.json').subscribe((res:Response) => doSomething(res));
```
experimental
Hierarchy
Http
Jsonp
Index
Constructors
constructor
Properties
_backend
_defaultOptions
Methods
delete
get
head
options
patch
post
put
request
Constructors
constructor
new Http(_backend: ConnectionBackend, _defaultOptions: RequestOptions): Http
Parameters
_backend: ConnectionBackend
_defaultOptions: RequestOptions
Returns Http
Properties
Protected _backend
_backend: ConnectionBackend
Protected _defaultOptions
_defaultOptions: RequestOptions
Methods
delete
delete(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with delete http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
get
get(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with get http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
head
head(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with head http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
options
options(url: string, options?: RequestOptionsArgs): Observable<Response>
Performs a request with options http method.
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
patch
patch(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Performs a request with patch http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
post
post(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Performs a request with post http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
put
put(url: string, body: any, options?: RequestOptionsArgs): Observable<Response>
Performs a request with put http method.
Parameters
url: string
body: any
Optional options: RequestOptionsArgs
Returns Observable<Response>
request
request(url: string | Request, options?: RequestOptionsArgs): Observable<Response>
Performs any type of http request. First argument is required, and can either be a url or a Request instance. If the first argument is a url, an optional RequestOptions object can be provided as the 2nd argument. The options object will be merged with the values of BaseRequestOptions before performing the request.
Parameters
url: string | Request
Optional options: RequestOptionsArgs
Returns Observable<Response>
