@angular/core: DefaultKeyValueDiffer
Module: "node_modules/@angular/core/src/change_detection/differs/default_keyvalue_differ.d"
Class DefaultKeyValueDiffer
Hierarchy
DefaultKeyValueDiffer
Implements
KeyValueDiffer
Index
Properties
_additionsHead
_additionsTail
_changesHead
_changesTail
_mapHead
_previousMapHead
_records
_removalsHead
_removalsTail
isDirty
Methods
_maybeAddToChanges
check
diff
forEachAddedItem
forEachChangedItem
forEachItem
forEachPreviousItem
forEachRemovedItem
onDestroy
toString
Properties
Private _additionsHead
_additionsHead: any
Private _additionsTail
_additionsTail: any
Private _changesHead
_changesHead: any
Private _changesTail
_changesTail: any
Private _mapHead
_mapHead: any
Private _previousMapHead
_previousMapHead: any
Private _records
_records: any
Private _removalsHead
_removalsHead: any
Private _removalsTail
_removalsTail: any
isDirty
isDirty: boolean
Methods
Private _maybeAddToChanges
_maybeAddToChanges(record: any, newValue: any): any
Parameters
record: any
newValue: any
Returns any
check
check(map: Map | object): boolean
Parameters
map: Map | object
Returns boolean
diff
diff(map: Map | object): any
Parameters
map: Map | object
Returns any
forEachAddedItem
forEachAddedItem(fn: function): void
Parameters
fn: function
(r: KeyValueChangeRecord): void
Parameters
r: KeyValueChangeRecord
Returns void
Returns void
forEachChangedItem
forEachChangedItem(fn: function): void
Parameters
fn: function
(r: KeyValueChangeRecord): void
Parameters
r: KeyValueChangeRecord
Returns void
Returns void
forEachItem
forEachItem(fn: function): void
Parameters
fn: function
(r: KeyValueChangeRecord): void
Parameters
r: KeyValueChangeRecord
Returns void
Returns void
forEachPreviousItem
forEachPreviousItem(fn: function): void
Parameters
fn: function
(r: KeyValueChangeRecord): void
Parameters
r: KeyValueChangeRecord
Returns void
Returns void
forEachRemovedItem
forEachRemovedItem(fn: function): void
Parameters
fn: function
(r: KeyValueChangeRecord): void
Parameters
r: KeyValueChangeRecord
Returns void
Returns void
onDestroy
onDestroy(): void
Implementation of KeyValueDiffer.onDestroy
Returns void
toString
toString(): string
Returns string
