@angular/http: Response
Module: "node_modules/@angular/http/src/static_response.d"
Class Response
Creates Response instances from provided values.
Though this object isn't usually instantiated by end-users, it is the primary object interacted with when it comes time to add data to a view.
Example
```
http.request('my-friends.txt').subscribe(response => this.friends = response.text());
```
The Response's interface is inspired by the Response constructor defined in the Fetch Spec, but is considered a static value whose body can be accessed many times. There are other differences in the implementation, but this is the most significant.
experimental
Hierarchy
Body
Response
Index
Constructors
constructor
Properties
bytesLoaded
headers
ok
status
statusText
totalBytes
type
url
Methods
arrayBuffer
blob
json
text
toString
Constructors
constructor
new Response(responseOptions: ResponseOptions): Response
Parameters
responseOptions: ResponseOptions
Returns Response
Properties
bytesLoaded
bytesLoaded: number
Non-standard property
Denotes how many of the response body's bytes have been loaded, for example if the response is the result of a progress event.
headers
headers: Headers
Headers object based on the Headers class in the Fetch Spec.
ok
ok: boolean
True if the response's status is within 200-299
status
status: number
Status code returned by server.
Defaults to 200.
statusText
statusText: string
Text representing the corresponding reason phrase to the status, as defined in ietf rfc 2616 section 6.1.1
Defaults to "OK"
totalBytes
totalBytes: number
Non-standard property
Denotes how many bytes are expected in the final response body.
type
type: ResponseType
One of "basic", "cors", "default", "error, or "opaque".
Defaults to "default".
url
url: string
URL of response.
Defaults to empty string.
Methods
arrayBuffer
arrayBuffer(): ArrayBuffer
Inherited from Body.arrayBuffer
Return the body as an ArrayBuffer
Returns ArrayBuffer
blob
blob(): Blob
Inherited from Body.blob
Returns the request's body as a Blob, assuming that body exists.
Returns Blob
json
json(): any
Inherited from Body.json
Attempts to return body as parsed JSON object, or raises an exception.
Returns any
text
text(): string
Inherited from Body.text
Returns the body as a string, presuming toString() can be called on the response body.
Returns string
toString
toString(): string
Returns string
