@angular/core: ViewMetadata
Module: "node_modules/@angular/core/src/metadata/view.d"
Class ViewMetadata
Metadata properties available for configuring Views.
Each Angular component requires a single @Component and at least one @View annotation. The @View annotation specifies the HTML template to use, and lists the directives that are active within the template.
When a component is instantiated, the template is loaded into the component's shadow root, and the expressions and statements in the template are evaluated against the component.
For details on the @Component annotation, see ComponentMetadata.
Example
```
component
({ selector: 'greet', template: 'Hello {{name}}!', directives: [GreetUser, Bold] }) class Greet { name: string;
constructor() { this.name = 'World'; } } ```
deprecated
Use ComponentMetadata instead.
Hierarchy
ViewMetadata
Index
Constructors
constructor
Properties
animations
encapsulation
interpolation
styleUrls
styles
template
templateUrl
Constructors
constructor
new ViewMetadata(__namedParameters?: object): ViewMetadata
Parameters
Optional __namedParameters: object
animations: Array<AnimationEntryMetadata>
encapsulation: ViewEncapsulation
interpolation: [string, string]
styleUrls: Array<string>
styles: Array<string>
template: string
templateUrl: string
Returns ViewMetadata
Properties
animations
animations: AnimationEntryMetadata[]
encapsulation
encapsulation: ViewEncapsulation
Specify how the template and the styles should be encapsulated. The default is {@link ViewEncapsulation#Emulated ViewEncapsulation.Emulated} if the view has styles, otherwise {@link ViewEncapsulation#None ViewEncapsulation.None}.
interpolation
interpolation: [string, string]
styleUrls
styleUrls: string[]
Specifies stylesheet URLs for an Angular component.
styles
styles: string[]
Specifies an inline stylesheet for an Angular component.
template
template: string
Specifies an inline template for an Angular component.
NOTE: Only one of templateUrl or template can be defined per View.
templateUrl
templateUrl: string
Specifies a template URL for an Angular component.
NOTE: Only one of templateUrl or template can be defined per View.
