@angular/core: ReflectiveInjector_
Module: "node_modules/@angular/core/src/di/reflective_injector.d"
Class ReflectiveInjector_
Hierarchy
ReflectiveInjector_
Implements
ReflectiveInjector
Index
Constructors
constructor
Properties
_strategy
displayName
parent
Methods
_getByKey
_getByReflectiveDependency
_instantiate
_instantiateProvider
createChildFromResolved
get
getAt
instantiateResolved
resolveAndCreateChild
resolveAndInstantiate
toString
Constructors
constructor
new ReflectiveInjector_(_proto: any, _parent?: Injector): ReflectiveInjector_
Private
Parameters
_proto: any
Optional _parent: Injector
Returns ReflectiveInjector_
Properties
Private _strategy
_strategy: any
displayName
displayName: string
parent
parent: Injector
Methods
Private _getByKey
_getByKey(key: any, lowerBoundVisibility: any, upperBoundVisibility: any, notFoundValue: any): any
Parameters
key: any
lowerBoundVisibility: any
upperBoundVisibility: any
notFoundValue: any
Returns any
Private _getByReflectiveDependency
_getByReflectiveDependency(provider: any, dep: any): any
Parameters
provider: any
dep: any
Returns any
Private _instantiate
_instantiate(provider: any, ResolvedReflectiveFactory: any): any
Parameters
provider: any
ResolvedReflectiveFactory: any
Returns any
Private _instantiateProvider
_instantiateProvider(provider: any): any
Parameters
provider: any
Returns any
createChildFromResolved
createChildFromResolved(providers: ResolvedReflectiveProvider[]): ReflectiveInjector
Parameters
providers: ResolvedReflectiveProvider[]
Returns ReflectiveInjector
get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Optional notFoundValue: any
Returns any
getAt
getAt(index: number): any
Parameters
index: number
Returns any
instantiateResolved
instantiateResolved(provider: ResolvedReflectiveProvider): any
Parameters
provider: ResolvedReflectiveProvider
Returns any
resolveAndCreateChild
resolveAndCreateChild(providers: Provider[]): ReflectiveInjector
Parameters
providers: Provider[]
Returns ReflectiveInjector
resolveAndInstantiate
resolveAndInstantiate(provider: Provider): any
Parameters
provider: Provider
Returns any
toString
toString(): string
Returns string
