@angular/core: NgModuleInjector
Module: "node_modules/@angular/core/src/linker/ng_module_factory.d"
Class NgModuleInjector<T>
Type parameters
T
Hierarchy
CodegenComponentFactoryResolver
NgModuleInjector
Implements
ComponentFactoryResolver
Injector
NgModuleRef<T>
Index
Constructors
constructor
Properties
_destroyListeners
_destroyed
bootstrapFactories
componentFactoryResolver
injector
instance
parent
Methods
create
createInternal
destroy
destroyInternal
get
getInternal
onDestroy
resolveComponentFactory
Constructors
constructor
new NgModuleInjector(parent: Injector, factories: ComponentFactory<any>[], bootstrapFactories: ComponentFactory<any>[]): NgModuleInjector
Overwrites CodegenComponentFactoryResolver.constructor
Parameters
parent: Injector
factories: ComponentFactory<any>[]
bootstrapFactories: ComponentFactory<any>[]
Returns NgModuleInjector
Properties
Private _destroyListeners
_destroyListeners: any
Private _destroyed
_destroyed: any
bootstrapFactories
bootstrapFactories: ComponentFactory<any>[]
componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
injector
injector: Injector
instance
instance: T
parent
parent: Injector
Methods
create
create(): void
Returns void
createInternal
createInternal(): T
Returns T
destroy
destroy(): void
Returns void
destroyInternal
destroyInternal(): void
Returns void
get
get(token: any, notFoundValue?: any): any
Parameters
token: any
Optional notFoundValue: any
Returns any
getInternal
getInternal(token: any, notFoundValue: any): any
Parameters
token: any
notFoundValue: any
Returns any
onDestroy
onDestroy(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
resolveComponentFactory
resolveComponentFactory<T>(component: object): ComponentFactory<T>
Inherited from CodegenComponentFactoryResolver.resolveComponentFactory
Type parameters
T
Parameters
component: object
constructor: function
new __type(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
Returns ComponentFactory<T>
