@angular/core: StringWrapper
Module: "node_modules/@angular/core/src/facade/lang.d"
Class StringWrapper
Hierarchy
StringWrapper
Index
Methods
charCodeAt
compare
contains
equals
fromCharCode
replace
replaceAll
replaceAllMapped
slice
split
stripLeft
stripRight
Methods
Static charCodeAt
charCodeAt(s: string, index: number): number
Parameters
s: string
index: number
Returns number
Static compare
compare(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Static contains
contains(s: string, substr: string): boolean
Parameters
s: string
substr: string
Returns boolean
Static equals
equals(s: string, s2: string): boolean
Parameters
s: string
s2: string
Returns boolean
Static fromCharCode
fromCharCode(code: number): string
Parameters
code: number
Returns string
Static replace
replace(s: string, from: string, replace: string): string
Parameters
s: string
from: string
replace: string
Returns string
Static replaceAll
replaceAll(s: string, from: RegExp, replace: string): string
Parameters
s: string
from: RegExp
replace: string
Returns string
Static replaceAllMapped
replaceAllMapped(s: string, from: RegExp, cb: function): string
Parameters
s: string
from: RegExp
cb: function
(m: string[]): string
Parameters
m: string[]
Returns string
Returns string
Static slice
slice<T>(s: string, from?: number, to?: number): string
Type parameters
T
Parameters
s: string
Optional from: number
Optional to: number
Returns string
Static split
split(s: string, regExp: RegExp): string[]
Parameters
s: string
regExp: RegExp
Returns string[]
Static stripLeft
stripLeft(s: string, charVal: string): string
Parameters
s: string
charVal: string
Returns string
Static stripRight
stripRight(s: string, charVal: string): string
Parameters
s: string
charVal: string
Returns string
