@angular/http: BaseResponseOptions
Module: "node_modules/@angular/http/src/base_response_options.d"
Class BaseResponseOptions
Subclass of ResponseOptions, with default values.
Default values:
status: 200
headers: empty Headers object
This class could be extended and bound to the ResponseOptions class when configuring an Injector, in order to override the default options used by Http to create Responses.
Example (live demo)
```
import {provide} from '@angular/core';
import {bootstrap} from '@angular/platform-browser/browser';
import {HTTP_PROVIDERS, Headers, Http, BaseResponseOptions, ResponseOptions} from
'@angular/http';
import {App} from './myapp';
class MyOptions extends BaseResponseOptions {
  headers:Headers = new Headers({network: 'github'});
}
bootstrap(App, [HTTP_PROVIDERS, {provide: ResponseOptions, useClass: MyOptions}]);
```
The options could also be extended when manually creating a Response object.
Example (live demo)
```
import {BaseResponseOptions, Response} from '@angular/http';
var options = new BaseResponseOptions();
var res = new Response(options.merge({
  body: 'Angular',
  headers: new Headers({framework: 'angular'})
}));
console.log('res.headers.get("framework"):', res.headers.get('framework')); // angular
console.log('res.text():', res.text()); // Angular;
```
experimental
Hierarchy
ResponseOptions
BaseResponseOptions
Index
Constructors
constructor
Properties
body
headers
status
url
Methods
merge
Constructors
constructor
new BaseResponseOptions(): BaseResponseOptions
Overwrites ResponseOptions.constructor
Returns BaseResponseOptions
Properties
body
body: string | Object | ArrayBuffer | Blob
Inherited from ResponseOptions.body
String, Object, ArrayBuffer or Blob representing the body of the Response.
headers
headers: Headers
Inherited from ResponseOptions.headers
Response headers
status
status: number
Inherited from ResponseOptions.status
Http status code associated with the response.
url
url: string
Inherited from ResponseOptions.url
Methods
merge
merge(options?: ResponseOptionsArgs): ResponseOptions
Inherited from ResponseOptions.merge
Creates a copy of the ResponseOptions instance, using the optional input as values to override existing values. This method will not change the values of the instance on which it is being called.
This may be useful when sharing a base ResponseOptions object inside tests, where certain properties may change from test to test.
Example (live demo)
```
import {ResponseOptions, Response} from '@angular/http';
var options = new ResponseOptions({
  body: {name: 'Jeff'}
});
var res = new Response(options.merge({
  url: 'https://google.com'
}));
console.log('options.url:', options.url); // null
console.log('res.json():', res.json()); // Object {name: "Jeff"}
console.log('res.url:', res.url); // https://google.com
```
Parameters
Optional options: ResponseOptionsArgs
Returns ResponseOptions
