@angular/core: DirectiveMetadata
Module: "node_modules/@angular/core/src/metadata/directives.d"
Class DirectiveMetadata
Directives allow you to attach behavior to elements in the DOM.
DirectiveMetadatas with an embedded view are called ComponentMetadatas.
A directive consists of a single directive annotation and a controller class. When the directive's selector matches elements in the DOM, the following steps occur:
For each directive, the ElementInjector attempts to resolve the directive's constructor arguments.
Angular instantiates directives for each matched element using ElementInjector in a depth-first order, as declared in the HTML.
Understanding How Injection Works
There are three stages of injection resolution.
Pre-existing Injectors:
The terminal Injector cannot resolve dependencies. It either throws an error or, if the dependency was specified as @Optional, returns null.
The platform injector resolves browser singleton resources, such as: cookies, title, location, and others.
Component Injectors: Each component instance has its own Injector, and they follow the same parent-child hierarchy as the component instances in the DOM.
Element Injectors: Each component instance has a Shadow DOM. Within the Shadow DOM each element has an ElementInjector which follow the same parent-child hierarchy as the DOM elements themselves.
When a template is instantiated, it also must instantiate the corresponding directives in a depth-first order. The current ElementInjector resolves the constructor dependencies for each directive.
Angular then resolves dependencies as follows, according to the order in which they appear in the ComponentMetadata:
Dependencies on the current element
Dependencies on element injectors and their parents until it encounters a Shadow DOM boundary
Dependencies on component injectors and their parents until it encounters the root component
Dependencies on pre-existing injectors
The ElementInjector can inject other directives, element-specific special objects, or it can delegate to the parent injector.
To inject other directives, declare the constructor parameter as:
directive:DirectiveType: a directive on the current element only
@Host() directive:DirectiveType: any directive that matches the type between the current element and the Shadow DOM root.
@Query(DirectiveType) query:QueryList<DirectiveType>: A live collection of direct child directives.
@QueryDescendants(DirectiveType) query:QueryList<DirectiveType>: A live collection of any child directives.
To inject element-specific special objects, declare the constructor parameter as:
element: ElementRef to obtain a reference to logical element in the view.
viewContainer: ViewContainerRef to control child template instantiation, for DirectiveMetadata directives only
bindingPropagation: BindingPropagation to control change detection in a more granular way.
Example
The following example demonstrates how dependency injection resolves constructor arguments in practice.
Assume this HTML template:
```
<div dependency="1">
  <div dependency="2">
    <div dependency="3" my-directive>
      <div dependency="4">
        <div dependency="5"></div>
      </div>
      <div dependency="6"></div>
    </div>
  </div>
</div>
```
With the following dependency decorator and SomeService injectable class.
```
injectable
() class SomeService { }
directive
({ selector: '[dependency]', inputs: [ 'id: dependency' ] }) class Dependency { id:string; }
```
Let's step through the different ways in which `MyDirective` could be declared...
### No injection
Here the constructor is declared with no arguments, therefore nothing is injected into
`MyDirective`.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor() { } }
```
This directive would be instantiated with no dependencies.
### Component-level injection
Directives can inject any injectable instance from the closest component injector or any of its
parents.
Here, the constructor declares a parameter, `someService`, and injects the `SomeService` type
from the parent
component's injector.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(someService: SomeService) { } }
```
This directive would be instantiated with a dependency on `SomeService`.
### Injecting a directive from the current element
Directives can inject other directives declared on the current element.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(dependency: Dependency) { expect(dependency.id).toEqual(3); } }
```
This directive would be instantiated with `Dependency` declared at the same element, in this case
`dependency="3"`.
### Injecting a directive from any ancestor elements
Directives can inject other directives declared on any ancestor element (in the current Shadow
DOM), i.e. on the current element, the
parent element, or its parents.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(@Host() dependency: Dependency) { expect(dependency.id).toEqual(2); } }
```
`@Host` checks the current element, the parent, as well as its parents recursively. If
`dependency="2"` didn't
exist on the direct parent, this injection would
have returned
`dependency="1"`.
### Injecting a live collection of direct child directives
A directive can also query for other child directives. Since parent directives are instantiated
before child directives, a directive can't simply inject the list of child directives. Instead,
the directive injects a <a href="_node_modules__angular_core_src_linker_query_list_d_.querylist.html">QueryList</a>, which updates its contents as children are added,
removed, or moved by a directive that uses a <a href="_node_modules__angular_core_src_linker_view_container_ref_d_.viewcontainerref.html">ViewContainerRef</a> such as a `ngFor`, an
`ngIf`, or an `ngSwitch`.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(@Query(Dependency) dependencies:QueryList) { } }
```
This directive would be instantiated with a <a href="_node_modules__angular_core_src_linker_query_list_d_.querylist.html">QueryList</a> which contains `Dependency` 4 and
`Dependency` 6. Here, `Dependency` 5 would not be included, because it is not a direct child.
### Injecting a live collection of descendant directives
By passing the descendant flag to `@Query` above, we can include the children of the child
elements.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(@Query(Dependency, {descendants: true}) dependencies:QueryList) { } }
```
This directive would be instantiated with a Query which would contain `Dependency` 4, 5 and 6.
### Optional injection
The normal behavior of directives is to return an error when a specified dependency cannot be
resolved. If you
would like to inject `null` on unresolved dependency instead, you can annotate that dependency
with `@Optional()`.
This explicitly permits the author of a template to treat some of the surrounding directives as
optional.
```
directive
({ selector: '[my-directive]' }) class MyDirective { constructor(@Optional() dependency:Dependency) { } }
```
This directive would be instantiated with a `Dependency` directive found on the current element.
If none can be
found, the injector supplies `null` instead of throwing an error.
### Example
Here we use a decorator directive to simply define basic tool-tip behavior.
```
directive
({ selector: '[tooltip]', inputs: [ 'text: tooltip' ], host: { '(mouseenter)': 'onMouseEnter()', '(mouseleave)': 'onMouseLeave()' } }) class Tooltip{ text:string; overlay:Overlay; // NOT YET IMPLEMENTED overlayManager:OverlayManager; // NOT YET IMPLEMENTED
constructor(overlayManager:OverlayManager) { this.overlay = overlay; }
onMouseEnter() { // exact signature to be determined this.overlay = this.overlayManager.open(text, ...); }
onMouseLeave() { this.overlay.close(); this.overlay = null; } }
```
In our HTML template, we can then add this behavior to a `<div>` or any other element with the
`tooltip` selector,
like so:
```
```
Directives can also control the instantiation, destruction, and positioning of inline template
elements:
A directive uses a <a href="_node_modules__angular_core_src_linker_view_container_ref_d_.viewcontainerref.html">ViewContainerRef</a> to instantiate, insert, move, and destroy views at
runtime.
The <a href="_node_modules__angular_core_src_linker_view_container_ref_d_.viewcontainerref.html">ViewContainerRef</a> is created as a result of `<template>` element, and represents a
location in the current view
where these actions are performed.
Views are always created as children of the current <a href="_node_modules__angular_core_src_metadata_directives_d_.componentmetadata.html">ComponentMetadata</a>, and as siblings of
the
`<template>` element. Thus a
directive in a child view cannot inject the directive that created it.
Since directives that create views via ViewContainers are common in Angular, and using the full
`<template>` element syntax is wordy, Angular
also supports a shorthand notation: `<li *foo="bar">` and `<li template="foo: bar">` are
equivalent.
Thus,
```
```
Expands in use to:
```
```
Notice that although the shorthand places `*foo="bar"` within the `<li>` element, the binding for
the directive
controller is correctly instantiated on the `<template>` element rather than the `<li>` element.
## Lifecycle hooks
When the directive class implements some {@linkDocs guide/lifecycle-hooks} the
callbacks are called by the change detection at defined points in time during the life of the
directive.
### Example
Let's suppose we want to implement the `unless` behavior, to conditionally include a template.
Here is a simple directive that triggers on an `unless` selector:
```
directive
({ selector: '[unless]', inputs: ['unless'] }) export class Unless { viewContainer: ViewContainerRef; templateRef: TemplateRef; prevCondition: boolean;
constructor(viewContainer: ViewContainerRef, templateRef: TemplateRef) { this.viewContainer = viewContainer; this.templateRef = templateRef; this.prevCondition = null; }
set unless(newCondition) { if (newCondition && (isBlank(this.prevCondition) || !this.prevCondition)) { this.prevCondition = true; this.viewContainer.clear(); } else if (!newCondition && (isBlank(this.prevCondition) || this.prevCondition)) { this.prevCondition = false; this.viewContainer.create(this.templateRef); } } }
```
We can then use this `unless` selector in a template:
```
```
Once the directive instantiates the child view, the shorthand notation for the template expands
and the result is:
```
```
Note also that although the <li></li> template still exists inside the <template></template>, the instantiated view occurs on the second <li></li> which is a sibling to the <template> element.
stable
Hierarchy
InjectableMetadata
DirectiveMetadata
ComponentMetadata
Implements
DirectiveMetadataType
Index
Constructors
constructor
Properties
_inputs
_outputs
_providers
exportAs
host
inputs
outputs
providers
queries
selector
Constructors
constructor
new DirectiveMetadata(__namedParameters?: object): DirectiveMetadata
Overwrites InjectableMetadata.constructor
Parameters
Optional __namedParameters: object
exportAs: string
host: object
[key: string]: string
inputs: Array<string>
outputs: Array<string>
providers: Array<any>
queries: object
[key: string]: any
selector: string
Returns DirectiveMetadata
Properties
Private _inputs
_inputs: any
Private _outputs
_outputs: any
Private _providers
_providers: any
exportAs
exportAs: string
Implementation of DirectiveMetadataType.exportAs
Defines the name that can be used in the template to assign this directive to a variable.
Simple Example
```
directive
({ selector: 'child-dir', exportAs: 'child' }) class ChildDir { }
component
({ selector: 'main', template: <child-dir #c="child"></child-dir> }) class MainComponent { }
```
host
host: object
Implementation of DirectiveMetadataType.host
Specify the events, actions, properties and attributes related to the host element.
Host Listeners
Specifies which DOM events a directive listens to via a set of (event) to method key-value pairs:
event: the DOM event that the directive listens to.
statement: the statement to execute when the event occurs. If the evaluation of the statement returns false, then preventDefaultis applied on the DOM event.
To listen to global events, a target must be added to the event name. The target can be window, document or body.
When writing a directive event binding, you can also refer to the $event local variable.
Example (live demo)
The following example declares a directive that attaches a click listener to the button and counts clicks.
```typescript
directive
({ selector: 'button[counting]', host: { '(click)': 'onClick($event.target)' } }) class CountClicks { numberOfClicks = 0;
onClick(btn) { console.log("button", btn, "number of clicks:", this.numberOfClicks++); } }
component
({ selector: 'app', template: <button counting>Increment</button> }) class App {} ```
Host Property Bindings
Specifies which DOM properties a directive updates.
Angular automatically checks host property bindings during change detection. If a binding changes, it will update the host element of the directive.
Example (live demo)
The following example creates a directive that sets the valid and invalid classes on the DOM element that has ngModel directive on it.
```typescript
directive
({ selector: '[ngModel]', host: { '[class.valid]': 'valid', '[class.invalid]': 'invalid' } }) class NgModelStatus { constructor(public control:NgModel) {} get valid { return this.control.valid; } get invalid { return this.control.invalid; } }
component
({ selector: 'app', template: <input [(ngModel)]="prop"> }) class App { prop; } ```
Attributes
Specifies static attributes that should be propagated to a host element.
Example
In this example using my-button directive (ex.: <div my-button></div>) on a host element (here: <div> ) will ensure that this element will get the "button" role.
```typescript
directive
({ selector: '[my-button]', host: { 'role': 'button' } }) class MyButton { } ```
Type declaration
[key: string]: string
inputs
inputs: string[]
Implementation of DirectiveMetadataType.inputs
Enumerates the set of data-bound input properties for a directive
Angular automatically updates input properties during change detection.
The inputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property where the value is written.
bindingProperty specifies the DOM property where the value is read from.
When bindingProperty is not provided, it is assumed to be equal to directiveProperty.
Example (live demo)
The following example creates a component with two data-bound properties.
```typescript
component
({ selector: 'bank-account', inputs: ['bankName', 'id: account-id'], template: Bank Name: {{bankName}} Account Id: {{id}} }) class BankAccount { bankName: string; id: string;
// this property is not bound, and won't be automatically updated by Angular normalizedBankName: string; }
component
({ selector: 'app', template: <bank-account bank-name="RBC" account-id="4747"></bank-account> }) class App {} ```
outputs
outputs: string[]
Implementation of DirectiveMetadataType.outputs
Enumerates the set of event-bound output properties.
When an output property emits an event, an event handler attached to that event the template is invoked.
The outputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property that emits events.
bindingProperty specifies the DOM property the event handler is attached to.
Example (live demo)
```typescript
directive
({ selector: 'interval-dir', outputs: ['everySecond', 'five5Secs: everyFiveSeconds'] }) class IntervalDir { everySecond = new EventEmitter(); five5Secs = new EventEmitter();
constructor() { setInterval(() => this.everySecond.emit("event"), 1000); setInterval(() => this.five5Secs.emit("event"), 5000); } }
component
({ selector: 'app', template: <interval-dir (everySecond)="everySecond()" (everyFiveSeconds)="everyFiveSeconds()"> </interval-dir> }) class App { everySecond() { console.log('second'); } everyFiveSeconds() { console.log('five seconds'); } } ```
providers
providers: Provider[]
Implementation of DirectiveMetadataType.providers
Defines the set of injectable objects that are visible to a Directive and its light DOM children.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
directive
({ selector: 'greet', providers: [ Greeter ] }) class HelloWorld { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } } ```
queries
queries: object
Implementation of DirectiveMetadataType.queries
Configures the queries that will be injected into the directive.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
Example
```
component
({ selector: 'someDir', queries: { contentChildren: new ContentChildren(ChildDirective), viewChildren: new ViewChildren(ChildDirective) }, template: '' }) class SomeDir { contentChildren: QueryList, viewChildren: QueryList
ngAfterContentInit() { // contentChildren is set }
ngAfterViewInit() { // viewChildren is set } } ```
Type declaration
[key: string]: any
selector
selector: string
Implementation of DirectiveMetadataType.selector
The CSS selector that triggers the instantiation of a directive.
Angular only allows directives to trigger on CSS selectors that do not cross element boundaries.
selector may be declared as one of the following:
element-name: select by element name.
.class: select by class name.
[attribute]: select by attribute name.
[attribute=value]: select by attribute name and value.
:not(sub_selector): select only if the element does not match the sub_selector.
selector1, selector2: select if either selector1 or selector2 matches.
Example
Suppose we have a directive with an input[type=text] selector.
And the following HTML:
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
The directive would only be instantiated on the <input type="text"> element.
