@angular/core: IterableDiffers
Module: "node_modules/@angular/core/src/change_detection/differs/iterable_differs.d"
Class IterableDiffers
A repository of different iterable diffing strategies used by NgFor, NgClass, and others.
stable
Hierarchy
IterableDiffers
Index
Constructors
constructor
Properties
factories
Methods
find
create
extend
Constructors
constructor
new IterableDiffers(factories: IterableDifferFactory[]): IterableDiffers
Parameters
factories: IterableDifferFactory[]
Returns IterableDiffers
Properties
factories
factories: IterableDifferFactory[]
Methods
find
find(iterable: any): IterableDifferFactory
Parameters
iterable: any
Returns IterableDifferFactory
Static create
create(factories: IterableDifferFactory[], parent?: IterableDiffers): IterableDiffers
Parameters
factories: IterableDifferFactory[]
Optional parent: IterableDiffers
Returns IterableDiffers
Static extend
extend(factories: IterableDifferFactory[]): Provider
Takes an array of IterableDifferFactory and returns a provider used to extend the inherited IterableDiffers instance with the provided factories and return a new IterableDiffers instance.
The following example shows how to extend an existing list of factories, which will only be applied to the injector for this component and its children. This step is all that's required to make a new IterableDiffer available.
Example
```
component
({ viewProviders: [ IterableDiffers.extend([new ImmutableListDiffer()]) ] }) ```
Parameters
factories: IterableDifferFactory[]
Returns Provider
