@angular/http: Request
Module: "node_modules/@angular/http/src/static_request.d"
Class Request
Creates Request instances from provided values.
The Request's interface is inspired by the Request constructor defined in the Fetch Spec, but is considered a static value whose body can be accessed many times. There are other differences in the implementation, but this is the most significant.
Request instances are typically created by higher-level classes, like Http and Jsonp, but it may occasionally be useful to explicitly create Request instances. One such example is when creating services that wrap higher-level services, like Http, where it may be useful to generate a Request with arbitrary headers and search params.
```typescript import {Injectable, Injector} from '@angular/core'; import {HTTP_PROVIDERS, Http, Request, RequestMethod} from '@angular/http';
injectable
() class AutoAuthenticator { constructor(public http:Http) {} request(url:string) { return this.http.request(new Request({ method: RequestMethod.Get, url: url, search: 'password=123' })); } }
var injector = Injector.resolveAndCreate([HTTP_PROVIDERS, AutoAuthenticator]); var authenticator = injector.get(AutoAuthenticator); authenticator.request('people.json').subscribe(res => { //URL should have included '?password=123' console.log('people', res.json()); }); ```
experimental
Hierarchy
Body
Request
Index
Constructors
constructor
Properties
contentType
headers
method
responseType
url
withCredentials
Methods
arrayBuffer
blob
detectContentType
detectContentTypeFromBody
getBody
json
text
Constructors
constructor
new Request(requestOptions: RequestArgs): Request
Parameters
requestOptions: RequestArgs
Returns Request
Properties
Private contentType
contentType: any
Type of the request body
headers
headers: Headers
Headers instance
method
method: RequestMethod
Http method with which to perform the request.
responseType
responseType: ResponseContentType
Buffer to store the response
url
url: string
Url of the remote resource
withCredentials
withCredentials: boolean
Enable use credentials
Methods
arrayBuffer
arrayBuffer(): ArrayBuffer
Inherited from Body.arrayBuffer
Return the body as an ArrayBuffer
Returns ArrayBuffer
blob
blob(): Blob
Inherited from Body.blob
Returns the request's body as a Blob, assuming that body exists.
Returns Blob
detectContentType
detectContentType(): ContentType
Returns the content type enum based on header options.
Returns ContentType
detectContentTypeFromBody
detectContentTypeFromBody(): ContentType
Returns the content type of request's body based on its type.
Returns ContentType
getBody
getBody(): any
Returns the request's body according to its type. If body is undefined, return null.
Returns any
json
json(): any
Inherited from Body.json
Attempts to return body as parsed JSON object, or raises an exception.
Returns any
text
text(): string
Inherited from Body.text
Returns the body as a string, presuming toString() can be called on the response body.
Returns string
