@angular/http: Headers
Module: "node_modules/@angular/http/src/headers.d"
Class Headers
Polyfill for Headers, as specified in the Fetch Spec.
The only known difference between this Headers implementation and the spec is the lack of an entries method.
Example (live demo)
```
import {Headers} from '@angular/http';
var firstHeaders = new Headers();
firstHeaders.append('Content-Type', 'image/jpeg');
console.log(firstHeaders.get('Content-Type')) //'image/jpeg'
// Create headers from Plain Old JavaScript Object
var secondHeaders = new Headers({
  'X-My-Custom-Header': 'Angular'
});
console.log(secondHeaders.get('X-My-Custom-Header')); //'Angular'
var thirdHeaders = new Headers(secondHeaders);
console.log(thirdHeaders.get('X-My-Custom-Header')); //'Angular'
```
experimental
Hierarchy
Headers
Index
Constructors
constructor
Methods
append
delete
entries
forEach
get
getAll
has
keys
set
toJSON
values
fromResponseHeaderString
Constructors
constructor
new Headers(headers?: Headers | object): Headers
Parameters
Optional headers: Headers | object
Returns Headers
Methods
append
append(name: string, value: string): void
Appends a header to existing list of header values for a given header name.
Parameters
name: string
value: string
Returns void
delete
delete(name: string): void
Deletes all header values for the given name.
Parameters
name: string
Returns void
entries
entries(): void
This method is not implemented.
Returns void
forEach
forEach(fn: function): void
Parameters
fn: function
(values: string[], name: string, headers: Map): void
Parameters
values: string[]
name: string
headers: Map
Returns void
Returns void
get
get(header: string): string
Returns first header that matches given name.
Parameters
header: string
Returns string
getAll
getAll(header: string): string[]
Returns list of header values for a given name.
Parameters
header: string
Returns string[]
has
has(header: string): boolean
Check for existence of header by given name.
Parameters
header: string
Returns boolean
keys
keys(): string[]
Provides names of set headers
Returns string[]
set
set(header: string, value: string | string[]): void
Sets or overrides header value for given name.
Parameters
header: string
value: string | string[]
Returns void
toJSON
toJSON(): object
Returns string of all headers.
Returns object
[key: string]: any
values
values(): string[]
Returns values of all headers.
Returns string[]
Static fromResponseHeaderString
fromResponseHeaderString(headersString: string): Headers
Returns a new Headers instance from the given DOMString of Response Headers
Parameters
headersString: string
Returns Headers
