@angular/core: DebugAppView
Module: "node_modules/@angular/core/src/linker/view.d"
Class DebugAppView<T>
Type parameters
T
Hierarchy
AppView<T>
DebugAppView
Index
Constructors
constructor
Properties
_currentDebugContext
allNodes
animationPlayers
cdMode
changeDetectorRef
clazz
componentType
contentChildren
context
declarationAppElement
destroyed
disposables
flatRootNodes
lastRootNode
numberOfChecks
parent
parentInjector
projectableNodes
ref
renderer
rootNodesOrAppElements
staticNodeDebugInfos
subscriptions
type
viewChildren
viewContainerElement
viewUtils
Methods
_resetDebug
_rethrowWithContext
addToContentChildren
cancelActiveAnimation
create
createInternal
debug
destroy
destroyInternal
destroyLocal
detach
detachInternal
detectChanges
detectChangesInternal
detectContentChildrenChanges
detectViewChildrenChanges
dirtyParentQueriesInternal
eventHandler
init
injector
injectorGet
injectorGetInternal
markAsCheckOnce
markContentChildAsMoved
markPathToRootAsCheckOnce
queueAnimation
registerAnimationOutput
removeFromContentChildren
selectOrCreateHostElement
throwDestroyedError
triggerAnimationOutput
triggerQueuedAnimations
Constructors
constructor
new DebugAppView(clazz: any, componentType: RenderComponentType, type: ViewType, viewUtils: ViewUtils, parentInjector: Injector, declarationAppElement: AppElement, cdMode: ChangeDetectorStatus, staticNodeDebugInfos: StaticNodeDebugInfo[]): DebugAppView
Overwrites AppView.constructor
Parameters
clazz: any
componentType: RenderComponentType
type: ViewType
viewUtils: ViewUtils
parentInjector: Injector
declarationAppElement: AppElement
cdMode: ChangeDetectorStatus
staticNodeDebugInfos: StaticNodeDebugInfo[]
Returns DebugAppView
Properties
Private _currentDebugContext
_currentDebugContext: any
allNodes
allNodes: any[]
Inherited from AppView.allNodes
animationPlayers
animationPlayers: ViewAnimationMap
Inherited from AppView.animationPlayers
cdMode
cdMode: ChangeDetectorStatus
Inherited from AppView.cdMode
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Inherited from AppView.changeDetectorRef
clazz
clazz: any
Inherited from AppView.clazz
componentType
componentType: RenderComponentType
Inherited from AppView.componentType
contentChildren
contentChildren: AppView<any>[]
Inherited from AppView.contentChildren
context
context: T
Inherited from AppView.context
declarationAppElement
declarationAppElement: AppElement
Inherited from AppView.declarationAppElement
destroyed
destroyed: boolean
Inherited from AppView.destroyed
disposables
disposables: Function[]
Inherited from AppView.disposables
flatRootNodes
flatRootNodes: any[]
Inherited from AppView.flatRootNodes
lastRootNode
lastRootNode: any
Inherited from AppView.lastRootNode
numberOfChecks
numberOfChecks: number
Inherited from AppView.numberOfChecks
parent
parent: AppView<any>
Inherited from AppView.parent
parentInjector
parentInjector: Injector
Inherited from AppView.parentInjector
projectableNodes
projectableNodes: Array<any | any[]>
Inherited from AppView.projectableNodes
ref
ref: ViewRef_<T>
Inherited from AppView.ref
renderer
renderer: Renderer
Inherited from AppView.renderer
rootNodesOrAppElements
rootNodesOrAppElements: any[]
Inherited from AppView.rootNodesOrAppElements
staticNodeDebugInfos
staticNodeDebugInfos: StaticNodeDebugInfo[]
subscriptions
subscriptions: any[]
Inherited from AppView.subscriptions
type
type: ViewType
Inherited from AppView.type
viewChildren
viewChildren: AppView<any>[]
Inherited from AppView.viewChildren
viewContainerElement
viewContainerElement: AppElement
Inherited from AppView.viewContainerElement
viewUtils
viewUtils: ViewUtils
Inherited from AppView.viewUtils
Methods
Private _resetDebug
_resetDebug(): any
Returns any
Private _rethrowWithContext
_rethrowWithContext(e: any): any
Parameters
e: any
Returns any
addToContentChildren
addToContentChildren(renderAppElement: AppElement): void
Inherited from AppView.addToContentChildren
Parameters
renderAppElement: AppElement
Returns void
cancelActiveAnimation
cancelActiveAnimation(element: any, animationName: string, removeAllAnimations?: boolean): void
Inherited from AppView.cancelActiveAnimation
Parameters
element: any
animationName: string
Optional removeAllAnimations: boolean
Returns void
create
create(context: T, givenProjectableNodes: Array<any | any[]>, rootSelectorOrNode: string | any): AppElement
Overwrites AppView.create
Parameters
context: T
givenProjectableNodes: Array<any | any[]>
rootSelectorOrNode: string | any
Returns AppElement
createInternal
createInternal(rootSelectorOrNode: string | any): AppElement
Inherited from AppView.createInternal
Overwritten by implementations. Returns the AppElement for the host element for ViewType.HOST.
Parameters
rootSelectorOrNode: string | any
Returns AppElement
debug
debug(nodeIndex: number, rowNum: number, colNum: number): DebugContext
Parameters
nodeIndex: number
rowNum: number
colNum: number
Returns DebugContext
destroy
destroy(): void
Inherited from AppView.destroy
Returns void
destroyInternal
destroyInternal(): void
Inherited from AppView.destroyInternal
Overwritten by implementations
Returns void
destroyLocal
destroyLocal(): void
Overwrites AppView.destroyLocal
Returns void
detach
detach(): void
Overwrites AppView.detach
Returns void
detachInternal
detachInternal(): void
Inherited from AppView.detachInternal
Overwritten by implementations
Returns void
detectChanges
detectChanges(throwOnChange: boolean): void
Overwrites AppView.detectChanges
Parameters
throwOnChange: boolean
Returns void
detectChangesInternal
detectChangesInternal(throwOnChange: boolean): void
Inherited from AppView.detectChangesInternal
Overwritten by implementations
Parameters
throwOnChange: boolean
Returns void
detectContentChildrenChanges
detectContentChildrenChanges(throwOnChange: boolean): void
Inherited from AppView.detectContentChildrenChanges
Parameters
throwOnChange: boolean
Returns void
detectViewChildrenChanges
detectViewChildrenChanges(throwOnChange: boolean): void
Inherited from AppView.detectViewChildrenChanges
Parameters
throwOnChange: boolean
Returns void
dirtyParentQueriesInternal
dirtyParentQueriesInternal(): void
Inherited from AppView.dirtyParentQueriesInternal
Overwritten by implementations
Returns void
eventHandler
eventHandler(cb: Function): Function
Overwrites AppView.eventHandler
Parameters
cb: Function
Returns Function
init
init(rootNodesOrAppElements: any[], allNodes: any[], disposables: Function[], subscriptions: any[]): void
Inherited from AppView.init
Parameters
rootNodesOrAppElements: any[]
allNodes: any[]
disposables: Function[]
subscriptions: any[]
Returns void
injector
injector(nodeIndex: number): Injector
Inherited from AppView.injector
Parameters
nodeIndex: number
Returns Injector
injectorGet
injectorGet(token: any, nodeIndex: number, notFoundResult: any): any
Overwrites AppView.injectorGet
Parameters
token: any
nodeIndex: number
notFoundResult: any
Returns any
injectorGetInternal
injectorGetInternal(token: any, nodeIndex: number, notFoundResult: any): any
Inherited from AppView.injectorGetInternal
Overwritten by implementations
Parameters
token: any
nodeIndex: number
notFoundResult: any
Returns any
markAsCheckOnce
markAsCheckOnce(): void
Inherited from AppView.markAsCheckOnce
Returns void
markContentChildAsMoved
markContentChildAsMoved(renderAppElement: AppElement): void
Inherited from AppView.markContentChildAsMoved
Parameters
renderAppElement: AppElement
Returns void
markPathToRootAsCheckOnce
markPathToRootAsCheckOnce(): void
Inherited from AppView.markPathToRootAsCheckOnce
Returns void
queueAnimation
queueAnimation(element: any, animationName: string, player: AnimationPlayer, totalTime: number, fromState: string, toState: string): void
Inherited from AppView.queueAnimation
Parameters
element: any
animationName: string
player: AnimationPlayer
totalTime: number
fromState: string
toState: string
Returns void
registerAnimationOutput
registerAnimationOutput(element: any, outputEvent: AnimationOutput, eventHandler: Function): void
Inherited from AppView.registerAnimationOutput
Parameters
element: any
outputEvent: AnimationOutput
eventHandler: Function
Returns void
removeFromContentChildren
removeFromContentChildren(renderAppElement: AppElement): void
Inherited from AppView.removeFromContentChildren
Parameters
renderAppElement: AppElement
Returns void
selectOrCreateHostElement
selectOrCreateHostElement(elementName: string, rootSelectorOrNode: string | any, debugInfo: RenderDebugInfo): any
Inherited from AppView.selectOrCreateHostElement
Parameters
elementName: string
rootSelectorOrNode: string | any
debugInfo: RenderDebugInfo
Returns any
throwDestroyedError
throwDestroyedError(details: string): void
Inherited from AppView.throwDestroyedError
Parameters
details: string
Returns void
triggerAnimationOutput
triggerAnimationOutput(element: any, animationName: string, phase: string, event: AnimationTransitionEvent): void
Inherited from AppView.triggerAnimationOutput
Parameters
element: any
animationName: string
phase: string
event: AnimationTransitionEvent
Returns void
triggerQueuedAnimations
triggerQueuedAnimations(): void
Inherited from AppView.triggerQueuedAnimations
Returns void
