@angular/http: EventEmitter
Module: "node_modules/@angular/core/src/facade/async.d"
Class EventEmitter<T>
Use by directives and components to emit custom Events.
Examples
In the following example, Zippy alternatively emits open and close events when its title gets clicked:
```
component
({ selector: 'zippy', template: <div class="zippy"> <div (click)="toggle()">Toggle</div> <div [hidden]="!visible"> <ng-content></ng-content> </div> </div>}) export class Zippy { visible: boolean = true; @Output() open: EventEmitter = new EventEmitter(); @Output() close: EventEmitter = new EventEmitter();
toggle() { this.visible = !this.visible; if (this.visible) { this.open.emit(null); } else { this.close.emit(null); } } }
```
The events payload can be accessed by the parameter `$event` on the components output event
handler:
```
```
Uses Rx.Observable but provides an adapter to make it work as specified here: https://github.com/jhusain/observable-spec
Once a reference implementation of the spec is available, switch to it.
stable
Type parameters
T
Hierarchy
Subject<T>
EventEmitter
Implements
Subscribable<T>
ISubscription
Index
Constructors
constructor
Properties
___isAsync
_isScalar
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Methods
_subscribe
asObservable
complete
emit
error
forEach
lift
next
subscribe
unsubscribe
Constructors
constructor
new EventEmitter(isAsync?: boolean): EventEmitter
Overwrites Subject.constructor
Creates an instance of [EventEmitter], which depending on [isAsync], delivers events synchronously or asynchronously.
Parameters
Optional isAsync: boolean
Returns EventEmitter
Properties
___isAsync
___isAsync: boolean
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
closed
closed: boolean
Implementation of ISubscription.closed
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<T>[]
Inherited from Subject.observers
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
thrownError
thrownError: any
Inherited from Subject.thrownError
Static create
create: Function
Inherited from Subject.create
Overwrites Observable.create
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<T>): Subscription
Inherited from Subject._subscribe
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<T>
Returns Subscription
asObservable
asObservable(): Observable<T>
Inherited from Subject.asObservable
Returns Observable<T>
complete
complete(): void
Inherited from Subject.complete
Returns void
emit
emit(value?: T): void
Parameters
Optional value: T
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: function, PromiseCtor?: unknown): Promise
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: unknown
Returns Promise
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<T, R>(operator: Operator<T, R>): Observable<T>
Inherited from Subject.lift
Overwrites Observable.lift
Type parameters
T
R
Parameters
operator: Operator<T, R>
Returns Observable<T>
next
next(value?: T): void
Inherited from Subject.next
Parameters
Optional value: T
Returns void
subscribe
subscribe(generatorOrNext?: any, error?: any, complete?: any): any
Overwrites Observable.subscribe
Parameters
Optional generatorOrNext: any
Optional error: any
Optional complete: any
Returns any
unsubscribe
unsubscribe(): void
Implementation of ISubscription.unsubscribe
Inherited from Subject.unsubscribe
Returns void
