@angular/core: NgModuleMetadata
Module: "node_modules/@angular/core/src/metadata/ng_module.d"
Class NgModuleMetadata
Declares an Angular Module.
stable
Hierarchy
InjectableMetadata
NgModuleMetadata
Implements
NgModuleMetadataType
Index
Constructors
constructor
Properties
_providers
bootstrap
declarations
entryComponents
exports
imports
providers
schemas
Constructors
constructor
new NgModuleMetadata(options?: NgModuleMetadataType): NgModuleMetadata
Overwrites InjectableMetadata.constructor
Parameters
Optional options: NgModuleMetadataType
Returns NgModuleMetadata
Properties
Private _providers
_providers: any
bootstrap
bootstrap: Array<Type<any> | any[]>
Implementation of NgModuleMetadataType.bootstrap
Defines the components that should be bootstrapped when this module is bootstrapped. The components listed here will automatically be added to entryComponents.
declarations
declarations: Array<Type<any> | any[]>
Implementation of NgModuleMetadataType.declarations
Specifies a list of directives/pipes that belong to this module.
Example
```javascript
ngmodule
({ declarations: [NgFor] }) class CommonModule { } ```
entryComponents
entryComponents: Array<Type<any> | any[]>
Implementation of NgModuleMetadataType.entryComponents
Defines the components that should be compiled as well when this component is defined. For each components listed here, Angular will create a ComponentFactory and store it in the ComponentFactoryResolver.
exports
exports: Array<Type<any> | any[]>
Implementation of NgModuleMetadataType.exports
Specifies a list of directives/pipes/module that can be used within the template of any component that is part of an angular module that imports this angular module.
Example
```javascript
ngmodule
({ exports: [NgFor] }) class CommonModule { } ```
imports
imports: Array<Type<any> | ModuleWithProviders | any[]>
Implementation of NgModuleMetadataType.imports
Specifies a list of modules whose exported directives/pipes should be available to templates in this module. This can also contain ModuleWithProviders.
Example
```javascript
ngmodule
({ imports: [CommonModule] }) class MainModule { } ```
providers
providers: Provider[]
Implementation of NgModuleMetadataType.providers
Defines the set of injectable objects that are available in the injector of this module.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
ngmodule
({ providers: [ Greeter ] }) class HelloWorld { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } } ```
schemas
schemas: Array<SchemaMetadata | any[]>
Implementation of NgModuleMetadataType.schemas
Elements and properties that are not angular Components nor Directives have to be declared in the schema.
Available schemas:
NO_ERRORS_SCHEMA: any elements and properties are allowed,
CUSTOM_ELEMENTS_SCHEMA: any custom elements (tag name has "-") with any properties are allowed.
security
When using one of NO_ERRORS_SCHEMA or CUSTOM_ELEMENTS_SCHEMA we're trusting that allowed elements (and its properties) securely escape inputs.
