@angular/core: AnimationPlayer
Module: "node_modules/@angular/core/src/animation/animation_player.d"
Class AnimationPlayer
experimental
Animation support is experimental.
Hierarchy
AnimationPlayer
Implemented by
AnimationGroupPlayer
AnimationSequencePlayer
NoOpAnimationPlayer
Index
Properties
parentPlayer
Methods
destroy
finish
getPosition
hasStarted
init
onDone
onStart
pause
play
reset
restart
setPosition
Properties
parentPlayer
parentPlayer: AnimationPlayer
Methods
destroy
destroy(): void
Returns void
finish
finish(): void
Returns void
getPosition
getPosition(): number
Returns number
hasStarted
hasStarted(): boolean
Returns boolean
init
init(): void
Returns void
onDone
onDone(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
onStart
onStart(fn: function): void
Parameters
fn: function
(): void
Returns void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
reset
reset(): void
Returns void
restart
restart(): void
Returns void
setPosition
setPosition(p: any): void
Parameters
p: any
Returns void
