@angular/core: NgZone
Module: "node_modules/@angular/core/src/zone/ng_zone.d"
Class NgZone
An injectable service for executing work inside or outside of the Angular zone.
The most common use of this service is to optimize performance when starting a work consisting of one or more asynchronous tasks that don't require UI updates or error handling to be handled by Angular. Such tasks can be kicked off via {@link #runOutsideAngular} and if needed, these tasks can reenter the Angular zone via {@link #run}.
Example (live demo)
``` import {Component, View, NgZone} from '@angular/core'; import {NgIf} from '@angular/common';
component
({ selector: 'ng-zone-demo'. template: `
Demo: NgZone
```
<p>Progress: {{progress}}%</p>
<p *ngIf="progress >= 100">Done processing {{label}} of Angular zone!</p>
<button (click)="processWithinAngularZone()">Process within Angular zone</button>
<button (click)="processOutsideOfAngularZone()">Process outside of Angular zone</button>
```
`, directives: [NgIf] }) export class NgZoneDemo { progress: number = 0; label: string;
constructor(private _ngZone: NgZone) {}
// Loop inside the Angular zone // so the UI DOES refresh after each setTimeout cycle processWithinAngularZone() { this.label = 'inside'; this.progress = 0; this._increaseProgress(() => console.log('Inside Done!')); }
// Loop outside of the Angular zone // so the UI DOES NOT refresh after each setTimeout cycle processOutsideOfAngularZone() { this.label = 'outside'; this.progress = 0; this._ngZone.runOutsideAngular(() => { this._increaseProgress(() => { // reenter the Angular zone and display done this._ngZone.run(() => {console.log('Outside Done!') }); }})); }
_increaseProgress(doneCallback: () => void) { this.progress += 1; console.log(Current progress: ${this.progress}%);
```
if (this.progress < 100) {
  window.setTimeout(() => this._increaseProgress(doneCallback)), 10)
} else {
  doneCallback();
}
```
} } ```
experimental
Hierarchy
NgZone
Index
Constructors
constructor
Properties
_hasPendingMacrotasks
_hasPendingMicrotasks
_zoneImpl
hasPendingMacrotasks
hasPendingMicrotasks
isStable
onError
onMicrotaskEmpty
onStable
onUnstable
Methods
_checkStable
run
runGuarded
runOutsideAngular
assertInAngularZone
assertNotInAngularZone
isInAngularZone
Constructors
constructor
new NgZone(__namedParameters: object): NgZone
Parameters
__namedParameters: object
enableLongStackTrace: boolean
Returns NgZone
Properties
Private _hasPendingMacrotasks
_hasPendingMacrotasks: any
Private _hasPendingMicrotasks
_hasPendingMicrotasks: any
Private _zoneImpl
_zoneImpl: any
hasPendingMacrotasks
hasPendingMacrotasks: boolean
Whether there are any outstanding microtasks.
hasPendingMicrotasks
hasPendingMicrotasks: boolean
Whether there are any outstanding microtasks.
isStable
isStable: boolean
Whether there are no outstanding microtasks or microtasks.
onError
onError: EventEmitter<any>
Notify that an error has been delivered.
onMicrotaskEmpty
onMicrotaskEmpty: EventEmitter<any>
Notifies when there is no more microtasks enqueue in the current VM Turn. This is a hint for Angular to do change detection, which may enqueue more microtasks. For this reason this event can fire multiple times per VM Turn.
onStable
onStable: EventEmitter<any>
Notifies when the last onMicrotaskEmpty has run and there are no more microtasks, which implies we are about to relinquish VM turn. This event gets called just once.
onUnstable
onUnstable: EventEmitter<any>
Notifies when code enters Angular Zone. This gets fired first on VM Turn.
Methods
Private _checkStable
_checkStable(): any
Returns any
run
run(fn: function): any
Executes the fn function synchronously within the Angular zone and returns value returned by the function.
Running functions via run allows you to reenter Angular zone from a task that was executed outside of the Angular zone (typically started via {@link #runOutsideAngular}).
Any future tasks or microtasks scheduled from within this function will continue executing from within the Angular zone.
If a synchronous error happens it will be rethrown and not reported via onError.
Parameters
fn: function
(): any
Returns any
Returns any
runGuarded
runGuarded(fn: function): any
Same as #run, except that synchronous errors are caught and forwarded via onError and not rethrown.
Parameters
fn: function
(): any
Returns any
Returns any
runOutsideAngular
runOutsideAngular(fn: function): any
Executes the fn function synchronously in Angular's parent zone and returns value returned by the function.
Running functions via runOutsideAngular allows you to escape Angular's zone and do work that doesn't trigger Angular change-detection or is subject to Angular's error handling.
Any future tasks or microtasks scheduled from within this function will continue executing from outside of the Angular zone.
Use {@link #run} to reenter the Angular zone and do work that updates the application model.
Parameters
fn: function
(): any
Returns any
Returns any
Static assertInAngularZone
assertInAngularZone(): void
Returns void
Static assertNotInAngularZone
assertNotInAngularZone(): void
Returns void
Static isInAngularZone
isInAngularZone(): boolean
Returns boolean
