@angular/core: ComponentMetadata
Module: "node_modules/@angular/core/src/metadata/directives.d"
Class ComponentMetadata
Declare reusable UI building blocks for an application.
Each Angular component requires a single @Component annotation. The @Component annotation specifies when a component is instantiated, and which properties and hostListeners it binds to.
When a component is instantiated, Angular
creates a shadow DOM for the component.
loads the selected template into the shadow DOM.
creates all the injectable objects configured with providers and viewProviders.
All template expressions and statements are then evaluated against the component instance.
Lifecycle hooks
When the component class implements some {@linkDocs guide/lifecycle-hooks} the callbacks are called by the change detection at defined points in time during the life of the component.
Example
{@example core/ts/metadata/metadata.ts region='component'}
stable
Hierarchy
DirectiveMetadata
ComponentMetadata
Implements
DirectiveMetadataType
ComponentMetadataType
Index
Constructors
constructor
Properties
_viewProviders
animations
changeDetection
encapsulation
entryComponents
exportAs
host
inputs
interpolation
moduleId
outputs
providers
queries
selector
styleUrls
styles
template
templateUrl
viewProviders
Constructors
constructor
new ComponentMetadata(__namedParameters?: object): ComponentMetadata
Overwrites DirectiveMetadata.constructor
Parameters
Optional __namedParameters: object
animations: Array<AnimationEntryMetadata>
changeDetection: ChangeDetectionStrategy
encapsulation: ViewEncapsulation
entryComponents: Array<Type<any> | Array<any>>
exportAs: string
host: object
[key: string]: string
inputs: Array<string>
interpolation: [string, string]
moduleId: string
outputs: Array<string>
providers: Array<any>
queries: object
[key: string]: any
selector: string
styleUrls: Array<string>
styles: Array<string>
template: string
templateUrl: string
viewProviders: Array<any>
Returns ComponentMetadata
Properties
Private _viewProviders
_viewProviders: any
animations
animations: AnimationEntryMetadata[]
Implementation of ComponentMetadataType.animations
Animations are defined on components via an animation-like DSL. This DSL approach to describing animations allows for a flexibility that both benefits developers and the framework.
Animations work by listening on state changes that occur on an element within the template. When a state change occurs, Angular can then take advantage and animate the arc in between. This works similar to how CSS transitions work, however, by having a programmatic DSL, animations are not limited to environments that are DOM-specific. (Angular can also perform optimizations behind the scenes to make animations more performant.)
For animations to be available for use, animation state changes are placed within animation triggers which are housed inside of the animations annotation metadata. Within a trigger both {@link state state} and transition entries can be placed.
```typescript
component
({ selector: 'animation-cmp', templateUrl: 'animation-cmp.html', animations: [ // this here is our animation trigger that // will contain our state change animations. trigger('myTriggerName', [ // the styles defined for the on and off // states declared below are persisted on the // element once the animation completes. state('on', style({ opacity: 1 }), state('off', style({ opacity: 0 }),
```
  // this here is our animation that kicks off when
  // this state change jump is true
  transition('on => off', [
    animate("1s")
  ])
])
```
] })
```
As depicted in the code above, a group of related animation states are all contained within
an animation `trigger` (the code example above called the trigger `myTriggerName`).
When a trigger is created then it can be bound onto an element within the component's
template via a property prefixed by an `@` symbol followed by trigger name and an expression
that
is used to determine the state value for that trigger.
```html
<!-- animation-cmp.html -->
<div @myTriggerName="expression">...</div>
```
For state changes to be executed, the expression value must change value from its existing value to something that we have set an animation to animate on (in the example above we are listening to a change of state between on and off). The expression value attached to the trigger must be something that can be evaluated with the template/component context.
DSL Animation Functions
Please visit each of the animation DSL functions listed below to gain a better understanding of how and why they are used for crafting animations in Angular2:
trigger()
{@link state state()}
transition()
group()
sequence()
style()
animate()
keyframes()
changeDetection
changeDetection: ChangeDetectionStrategy
Implementation of ComponentMetadataType.changeDetection
Defines the used change detection strategy.
When a component is instantiated, Angular creates a change detector, which is responsible for propagating the component's bindings.
The changeDetection property defines, whether the change detection will be checked every time or only when the component tells it to do so.
encapsulation
encapsulation: ViewEncapsulation
Implementation of ComponentMetadataType.encapsulation
Specify how the template and the styles should be encapsulated. The default is {@link ViewEncapsulation#Emulated ViewEncapsulation.Emulated} if the view has styles, otherwise {@link ViewEncapsulation#None ViewEncapsulation.None}.
entryComponents
entryComponents: Array<Type<any> | any[]>
Implementation of ComponentMetadataType.entryComponents
Defines the components that should be compiled as well when this component is defined. For each components listed here, Angular will create a ComponentFactory and store it in the ComponentFactoryResolver.
exportAs
exportAs: string
Implementation of ComponentMetadataType.exportAs
Inherited from DirectiveMetadata.exportAs
Defines the name that can be used in the template to assign this directive to a variable.
Simple Example
```
directive
({ selector: 'child-dir', exportAs: 'child' }) class ChildDir { }
component
({ selector: 'main', template: <child-dir #c="child"></child-dir> }) class MainComponent { }
```
host
host: object
Implementation of ComponentMetadataType.host
Inherited from DirectiveMetadata.host
Specify the events, actions, properties and attributes related to the host element.
Host Listeners
Specifies which DOM events a directive listens to via a set of (event) to method key-value pairs:
event: the DOM event that the directive listens to.
statement: the statement to execute when the event occurs. If the evaluation of the statement returns false, then preventDefaultis applied on the DOM event.
To listen to global events, a target must be added to the event name. The target can be window, document or body.
When writing a directive event binding, you can also refer to the $event local variable.
Example (live demo)
The following example declares a directive that attaches a click listener to the button and counts clicks.
```typescript
directive
({ selector: 'button[counting]', host: { '(click)': 'onClick($event.target)' } }) class CountClicks { numberOfClicks = 0;
onClick(btn) { console.log("button", btn, "number of clicks:", this.numberOfClicks++); } }
component
({ selector: 'app', template: <button counting>Increment</button> }) class App {} ```
Host Property Bindings
Specifies which DOM properties a directive updates.
Angular automatically checks host property bindings during change detection. If a binding changes, it will update the host element of the directive.
Example (live demo)
The following example creates a directive that sets the valid and invalid classes on the DOM element that has ngModel directive on it.
```typescript
directive
({ selector: '[ngModel]', host: { '[class.valid]': 'valid', '[class.invalid]': 'invalid' } }) class NgModelStatus { constructor(public control:NgModel) {} get valid { return this.control.valid; } get invalid { return this.control.invalid; } }
component
({ selector: 'app', template: <input [(ngModel)]="prop"> }) class App { prop; } ```
Attributes
Specifies static attributes that should be propagated to a host element.
Example
In this example using my-button directive (ex.: <div my-button></div>) on a host element (here: <div> ) will ensure that this element will get the "button" role.
```typescript
directive
({ selector: '[my-button]', host: { 'role': 'button' } }) class MyButton { } ```
Type declaration
[key: string]: string
inputs
inputs: string[]
Implementation of ComponentMetadataType.inputs
Inherited from DirectiveMetadata.inputs
Enumerates the set of data-bound input properties for a directive
Angular automatically updates input properties during change detection.
The inputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property where the value is written.
bindingProperty specifies the DOM property where the value is read from.
When bindingProperty is not provided, it is assumed to be equal to directiveProperty.
Example (live demo)
The following example creates a component with two data-bound properties.
```typescript
component
({ selector: 'bank-account', inputs: ['bankName', 'id: account-id'], template: Bank Name: {{bankName}} Account Id: {{id}} }) class BankAccount { bankName: string; id: string;
// this property is not bound, and won't be automatically updated by Angular normalizedBankName: string; }
component
({ selector: 'app', template: <bank-account bank-name="RBC" account-id="4747"></bank-account> }) class App {} ```
interpolation
interpolation: [string, string]
Implementation of ComponentMetadataType.interpolation
moduleId
moduleId: string
Implementation of ComponentMetadataType.moduleId
The module id of the module that contains the component. Needed to be able to resolve relative urls for templates and styles. In CommonJS, this can always be set to module.id, similarly SystemJS exposes __moduleName variable within each module.
Simple Example
```
directive
({ selector: 'someDir', moduleId: module.id }) class SomeDir { }
```
outputs
outputs: string[]
Implementation of ComponentMetadataType.outputs
Inherited from DirectiveMetadata.outputs
Enumerates the set of event-bound output properties.
When an output property emits an event, an event handler attached to that event the template is invoked.
The outputs property defines a set of directiveProperty to bindingProperty configuration:
directiveProperty specifies the component property that emits events.
bindingProperty specifies the DOM property the event handler is attached to.
Example (live demo)
```typescript
directive
({ selector: 'interval-dir', outputs: ['everySecond', 'five5Secs: everyFiveSeconds'] }) class IntervalDir { everySecond = new EventEmitter(); five5Secs = new EventEmitter();
constructor() { setInterval(() => this.everySecond.emit("event"), 1000); setInterval(() => this.five5Secs.emit("event"), 5000); } }
component
({ selector: 'app', template: <interval-dir (everySecond)="everySecond()" (everyFiveSeconds)="everyFiveSeconds()"> </interval-dir> }) class App { everySecond() { console.log('second'); } everyFiveSeconds() { console.log('five seconds'); } } ```
providers
providers: Provider[]
Implementation of ComponentMetadataType.providers
Inherited from DirectiveMetadata.providers
Defines the set of injectable objects that are visible to a Directive and its light DOM children.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
directive
({ selector: 'greet', providers: [ Greeter ] }) class HelloWorld { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } } ```
queries
queries: object
Implementation of ComponentMetadataType.queries
Inherited from DirectiveMetadata.queries
Configures the queries that will be injected into the directive.
Content queries are set before the ngAfterContentInit callback is called. View queries are set before the ngAfterViewInit callback is called.
Example
```
component
({ selector: 'someDir', queries: { contentChildren: new ContentChildren(ChildDirective), viewChildren: new ViewChildren(ChildDirective) }, template: '' }) class SomeDir { contentChildren: QueryList, viewChildren: QueryList
ngAfterContentInit() { // contentChildren is set }
ngAfterViewInit() { // viewChildren is set } } ```
Type declaration
[key: string]: any
selector
selector: string
Implementation of ComponentMetadataType.selector
Inherited from DirectiveMetadata.selector
The CSS selector that triggers the instantiation of a directive.
Angular only allows directives to trigger on CSS selectors that do not cross element boundaries.
selector may be declared as one of the following:
element-name: select by element name.
.class: select by class name.
[attribute]: select by attribute name.
[attribute=value]: select by attribute name and value.
:not(sub_selector): select only if the element does not match the sub_selector.
selector1, selector2: select if either selector1 or selector2 matches.
Example
Suppose we have a directive with an input[type=text] selector.
And the following HTML:
```
<form>
  <input type="text">
  <input type="radio">
<form>
```
The directive would only be instantiated on the <input type="text"> element.
styleUrls
styleUrls: string[]
Implementation of ComponentMetadataType.styleUrls
Specifies stylesheet URLs for an Angular component.
styles
styles: string[]
Implementation of ComponentMetadataType.styles
Specifies an inline stylesheet for an Angular component.
template
template: string
Implementation of ComponentMetadataType.template
Specifies an inline template for an Angular component.
NOTE: Only one of templateUrl or template can be defined per View.
templateUrl
templateUrl: string
Implementation of ComponentMetadataType.templateUrl
Specifies a template URL for an Angular component.
NOTE: Only one of templateUrl or template can be defined per View.
viewProviders
viewProviders: Provider[]
Implementation of ComponentMetadataType.viewProviders
Defines the set of injectable objects that are visible to its view DOM children.
Simple Example
Here is an example of a class that can be injected:
``` class Greeter { greet(name:string) { return 'Hello ' + name + '!'; } }
directive
({ selector: 'needs-greeter' }) class NeedsGreeter { greeter:Greeter;
constructor(greeter:Greeter) { this.greeter = greeter; } }
component
({ selector: 'greet', viewProviders: [ Greeter ], template: <needs-greeter></needs-greeter> }) class HelloWorld { }
```
