@angular/http: JSONPConnection_
Module: "node_modules/@angular/http/src/backends/jsonp_backend.d"
Class JSONPConnection_
Hierarchy
JSONPConnection
JSONPConnection_
Implements
Connection
Index
Constructors
constructor
Properties
_dom
_finished
_id
_responseData
_script
baseResponseOptions
readyState
request
response
Methods
finished
Constructors
constructor
new JSONPConnection_(req: Request, _dom: BrowserJsonp, baseResponseOptions?: ResponseOptions): JSONPConnection_
Parameters
req: Request
_dom: BrowserJsonp
Optional baseResponseOptions: ResponseOptions
Returns JSONPConnection_
Properties
Private _dom
_dom: any
Private _finished
_finished: any
Private _id
_id: any
Private _responseData
_responseData: any
Private _script
_script: any
Private baseResponseOptions
baseResponseOptions: any
readyState
readyState: ReadyState
Inherited from JSONPConnection.readyState
The ReadyState of this request.
request
request: Request
Inherited from JSONPConnection.request
The outgoing HTTP request.
response
response: Observable<Response>
Inherited from JSONPConnection.response
An observable that completes with the response, when the request is finished.
Methods
finished
finished(data?: any): void
Overwrites JSONPConnection.finished
Parameters
Optional data: any
Returns void
