@angular/core: PlatformRef_
Module: "node_modules/@angular/core/src/application_ref.d"
Class PlatformRef_
Hierarchy
PlatformRef
PlatformRef_
Index
Constructors
constructor
Properties
_destroyListeners
_destroyed
_injector
_modules
destroyed
injector
Methods
_bootstrapModuleFactoryWithZone
_bootstrapModuleWithZone
_moduleDoBootstrap
bootstrapModule
bootstrapModuleFactory
destroy
onDestroy
Constructors
constructor
new PlatformRef_(_injector: Injector): PlatformRef_
Parameters
_injector: Injector
Returns PlatformRef_
Properties
Private _destroyListeners
_destroyListeners: any
Private _destroyed
_destroyed: any
Private _injector
_injector: any
Private _modules
_modules: any
destroyed
destroyed: boolean
Overwrites PlatformRef.destroyed
injector
injector: Injector
Overwrites PlatformRef.injector
Methods
Private _bootstrapModuleFactoryWithZone
_bootstrapModuleFactoryWithZone<M>(moduleFactory: any, ngZone: any): any
Type parameters
M
Parameters
moduleFactory: any
ngZone: any
Returns any
Private _bootstrapModuleWithZone
_bootstrapModuleWithZone<M>(moduleType: any, compilerOptions: any, ngZone: any, componentFactoryCallback?: any): any
Type parameters
M
Parameters
moduleType: any
compilerOptions: any
ngZone: any
Optional componentFactoryCallback: any
Returns any
Private _moduleDoBootstrap
_moduleDoBootstrap(moduleRef: any): any
Parameters
moduleRef: any
Returns any
bootstrapModule
bootstrapModule<M>(moduleType: Type<M>, compilerOptions?: CompilerOptions | CompilerOptions[]): Promise
Overwrites PlatformRef.bootstrapModule
Type parameters
M
Parameters
moduleType: Type<M>
Optional compilerOptions: CompilerOptions | CompilerOptions[]
Returns Promise
bootstrapModuleFactory
bootstrapModuleFactory<M>(moduleFactory: NgModuleFactory<M>): Promise
Overwrites PlatformRef.bootstrapModuleFactory
Type parameters
M
Parameters
moduleFactory: NgModuleFactory<M>
Returns Promise
destroy
destroy(): void
Overwrites PlatformRef.destroy
Returns void
onDestroy
onDestroy(callback: function): void
Overwrites PlatformRef.onDestroy
Parameters
callback: function
(): void
Returns void
Returns void
