@angular/core: ComponentRef
Module: "node_modules/@angular/core/src/linker/component_factory.d"
Class ComponentRef<C>
Represents an instance of a Component created via a ComponentFactory.
ComponentRef provides access to the Component Instance as well other objects related to this Component Instance and allows you to destroy the Component Instance via the {@link #destroy} method.
stable
Type parameters
C
Hierarchy
ComponentRef
ComponentRef_
Index
Properties
changeDetectorRef
componentType
hostView
injector
instance
location
Methods
destroy
onDestroy
Properties
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
The ChangeDetectorRef of the Component instance.
componentType
componentType: Type<any>
The component type.
hostView
hostView: ViewRef
The ViewRef of the Host View of this Component instance.
injector
injector: Injector
The injector on which the component instance exists.
instance
instance: C
The instance of the Component.
location
location: ElementRef
Location of the Host Element of this Component Instance.
Methods
destroy
destroy(): void
Destroys the component instance and all of the data structures associated with it.
Returns void
onDestroy
onDestroy(callback: Function): void
Allows to register a callback that will be called when the component is destroyed.
Parameters
callback: Function
Returns void
