@angular/core: DebugElement
Module: "node_modules/@angular/core/src/debug/debug_node.d"
Class DebugElement
experimental
All debugging apis are currently experimental.
Hierarchy
DebugNode
DebugElement
Index
Constructors
constructor
Properties
attributes
childNodes
children
classes
componentInstance
context
injector
listeners
name
nativeElement
nativeNode
parent
properties
providerTokens
references
source
styles
Methods
addChild
insertChildrenAfter
query
queryAll
queryAllNodes
removeChild
triggerEventHandler
Constructors
constructor
new DebugElement(nativeNode: any, parent: any, _debugInfo: RenderDebugInfo): DebugElement
Overwrites DebugNode.constructor
Parameters
nativeNode: any
parent: any
_debugInfo: RenderDebugInfo
Returns DebugElement
Properties
attributes
attributes: object
Type declaration
[key: string]: string
childNodes
childNodes: DebugNode[]
children
children: DebugElement[]
classes
classes: object
Type declaration
[key: string]: boolean
componentInstance
componentInstance: any
Inherited from DebugNode.componentInstance
context
context: any
Inherited from DebugNode.context
injector
injector: Injector
Inherited from DebugNode.injector
listeners
listeners: EventListener[]
Inherited from DebugNode.listeners
name
name: string
nativeElement
nativeElement: any
nativeNode
nativeNode: any
Inherited from DebugNode.nativeNode
parent
parent: DebugElement
Inherited from DebugNode.parent
properties
properties: object
Type declaration
[key: string]: any
providerTokens
providerTokens: any[]
Inherited from DebugNode.providerTokens
references
references: object
Inherited from DebugNode.references
Type declaration
[key: string]: any
source
source: string
Inherited from DebugNode.source
styles
styles: object
Type declaration
[key: string]: string
Methods
addChild
addChild(child: DebugNode): void
Parameters
child: DebugNode
Returns void
insertChildrenAfter
insertChildrenAfter(child: DebugNode, newChildren: DebugNode[]): void
Parameters
child: DebugNode
newChildren: DebugNode[]
Returns void
query
query(predicate: Predicate<DebugElement>): DebugElement
Parameters
predicate: Predicate<DebugElement>
Returns DebugElement
queryAll
queryAll(predicate: Predicate<DebugElement>): DebugElement[]
Parameters
predicate: Predicate<DebugElement>
Returns DebugElement[]
queryAllNodes
queryAllNodes(predicate: Predicate<DebugNode>): DebugNode[]
Parameters
predicate: Predicate<DebugNode>
Returns DebugNode[]
removeChild
removeChild(child: DebugNode): void
Parameters
child: DebugNode
Returns void
triggerEventHandler
triggerEventHandler(eventName: string, eventObj: any): void
Parameters
eventName: string
eventObj: any
Returns void
