@angular/core: Reflector
Module: "node_modules/@angular/core/src/reflection/reflector.d"
Class Reflector
Provides access to reflection data about symbols. Used internally by Angular to power dependency injection and compilation.
Hierarchy
ReflectorReader
Reflector
Index
Constructors
constructor
Properties
reflectionCapabilities
Methods
annotations
factory
getter
hasLifecycleHook
importUri
interfaces
isReflectionEnabled
listUnusedKeys
method
parameters
propMetadata
registerFunction
registerGetters
registerMethods
registerSetters
registerType
resolveEnum
resolveIdentifier
setter
trackUsage
updateCapabilities
Constructors
constructor
new Reflector(reflectionCapabilities: PlatformReflectionCapabilities): Reflector
Parameters
reflectionCapabilities: PlatformReflectionCapabilities
Returns Reflector
Properties
reflectionCapabilities
reflectionCapabilities: PlatformReflectionCapabilities
Methods
annotations
annotations(typeOrFunc: Type<any>): any[]
Overwrites ReflectorReader.annotations
Parameters
typeOrFunc: Type<any>
Returns any[]
factory
factory(type: Type<any>): Function
Parameters
type: Type<any>
Returns Function
getter
getter(name: string): GetterFn
Parameters
name: string
Returns GetterFn
hasLifecycleHook
hasLifecycleHook(type: any, lcInterface: Type<any>, lcProperty: string): boolean
Parameters
type: any
lcInterface: Type<any>
lcProperty: string
Returns boolean
importUri
importUri(type: any): string
Overwrites ReflectorReader.importUri
Parameters
type: any
Returns string
interfaces
interfaces(type: Type<any>): any[]
Parameters
type: Type<any>
Returns any[]
isReflectionEnabled
isReflectionEnabled(): boolean
Returns boolean
listUnusedKeys
listUnusedKeys(): any[]
Lists types for which reflection information was not requested since {@link #trackUsage} was called. This list could later be audited as potential dead code.
Returns any[]
method
method(name: string): MethodFn
Parameters
name: string
Returns MethodFn
parameters
parameters(typeOrFunc: Type<any>): any[]
Overwrites ReflectorReader.parameters
Parameters
typeOrFunc: Type<any>
Returns any[]
propMetadata
propMetadata(typeOrFunc: Type<any>): object
Overwrites ReflectorReader.propMetadata
Parameters
typeOrFunc: Type<any>
Returns object
[key: string]: any[]
registerFunction
registerFunction(func: Function, funcInfo: ReflectionInfo): void
Parameters
func: Function
funcInfo: ReflectionInfo
Returns void
registerGetters
registerGetters(getters: object): void
Parameters
getters: object
[key: string]: GetterFn
Returns void
registerMethods
registerMethods(methods: object): void
Parameters
methods: object
[key: string]: MethodFn
Returns void
registerSetters
registerSetters(setters: object): void
Parameters
setters: object
[key: string]: SetterFn
Returns void
registerType
registerType(type: Type<any>, typeInfo: ReflectionInfo): void
Parameters
type: Type<any>
typeInfo: ReflectionInfo
Returns void
resolveEnum
resolveEnum(identifier: any, name: string): any
Overwrites ReflectorReader.resolveEnum
Parameters
identifier: any
name: string
Returns any
resolveIdentifier
resolveIdentifier(name: string, moduleUrl: string, runtime: any): any
Overwrites ReflectorReader.resolveIdentifier
Parameters
name: string
moduleUrl: string
runtime: any
Returns any
setter
setter(name: string): SetterFn
Parameters
name: string
Returns SetterFn
trackUsage
trackUsage(): void
Causes this reflector to track keys used to access ReflectionInfo objects.
Returns void
updateCapabilities
updateCapabilities(caps: PlatformReflectionCapabilities): void
Parameters
caps: PlatformReflectionCapabilities
Returns void
