@angular/core: ComponentRef_
Module: "node_modules/@angular/core/src/linker/component_factory.d"
Class ComponentRef_<C>
Type parameters
C
Hierarchy
ComponentRef<C>
ComponentRef_
Index
Constructors
constructor
Properties
_componentType
_hostElement
changeDetectorRef
componentType
hostView
injector
instance
location
Methods
destroy
onDestroy
Constructors
constructor
new ComponentRef_(_hostElement: AppElement, _componentType: Type<any>): ComponentRef_
Parameters
_hostElement: AppElement
_componentType: Type<any>
Returns ComponentRef_
Properties
Private _componentType
_componentType: any
Private _hostElement
_hostElement: any
changeDetectorRef
changeDetectorRef: ChangeDetectorRef
Overwrites ComponentRef.changeDetectorRef
componentType
componentType: Type<any>
Overwrites ComponentRef.componentType
hostView
hostView: ViewRef
Overwrites ComponentRef.hostView
injector
injector: Injector
Overwrites ComponentRef.injector
instance
instance: C
Overwrites ComponentRef.instance
location
location: ElementRef
Overwrites ComponentRef.location
Methods
destroy
destroy(): void
Overwrites ComponentRef.destroy
Returns void
onDestroy
onDestroy(callback: Function): void
Overwrites ComponentRef.onDestroy
Parameters
callback: Function
Returns void
