@angular/http: HttpWrapper
Module: "src/http-wrapper/http-wrapper"
Class HttpWrapper
Hierarchy
HttpWrapper
Index
Constructors
constructor
Properties
baseUrl
headers
http
Methods
delete
generateOptions
generateUrl
get
patch
post
put
removeHeader
responseHandler
setBaseUrl
setHeader
Constructors
constructor
new HttpWrapper(http: Http): HttpWrapper
Parameters
http: Http
Returns HttpWrapper
Properties
Protected baseUrl
baseUrl: string = ""
headers
headers: object
Type declaration
Protected http
http: Http
Methods
delete
delete(url: string, options?: RequestOptionsArgs): Observable<Response>
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
Protected generateOptions
generateOptions(options: any): any
Parameters
options: any
Returns any
Protected generateUrl
generateUrl(url: string): string
Parameters
url: string
Returns string
get
get(url: string, options?: RequestOptionsArgs): Observable<Response>
Parameters
url: string
Optional options: RequestOptionsArgs
Returns Observable<Response>
patch
patch(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Parameters
url: string
data: Object
Optional options: RequestOptionsArgs
Returns Observable<Response>
post
post(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Parameters
url: string
data: Object
Optional options: RequestOptionsArgs
Returns Observable<Response>
put
put(url: string, data: Object, options?: RequestOptionsArgs): Observable<Response>
Parameters
url: string
data: Object
Optional options: RequestOptionsArgs
Returns Observable<Response>
removeHeader
removeHeader(key: string): void
Parameters
key: string
Returns void
Protected responseHandler
responseHandler(resp: Response): Response
Parameters
resp: Response
Returns Response
setBaseUrl
setBaseUrl(url: string): void
Parameters
url: string
Returns void
setHeader
setHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
