@angular/core: ComponentMetadataType
Module: "node_modules/@angular/core/src/metadata/directives.d"
Interface ComponentMetadataType
Interface for creating ComponentMetadataType
stable
Hierarchy
DirectiveMetadataType
ComponentMetadataType
Implemented by
ComponentMetadata
Index
Properties
animations
changeDetection
encapsulation
entryComponents
exportAs
host
inputs
interpolation
moduleId
outputs
providers
queries
selector
styleUrls
styles
template
templateUrl
viewProviders
Properties
Optional animations
animations: AnimationEntryMetadata[]
Optional changeDetection
changeDetection: ChangeDetectionStrategy
Optional encapsulation
encapsulation: ViewEncapsulation
Optional entryComponents
entryComponents: Array<Type<any> | any[]>
Optional exportAs
exportAs: string
Inherited from DirectiveMetadataType.exportAs
Optional host
host: object
Inherited from DirectiveMetadataType.host
Type declaration
[key: string]: string
Optional inputs
inputs: string[]
Inherited from DirectiveMetadataType.inputs
Optional interpolation
interpolation: [string, string]
Optional moduleId
moduleId: string
Optional outputs
outputs: string[]
Inherited from DirectiveMetadataType.outputs
Optional providers
providers: any[]
Inherited from DirectiveMetadataType.providers
Optional queries
queries: object
Inherited from DirectiveMetadataType.queries
Type declaration
[key: string]: any
Optional selector
selector: string
Inherited from DirectiveMetadataType.selector
Optional styleUrls
styleUrls: string[]
Optional styles
styles: string[]
Optional template
template: string
Optional templateUrl
templateUrl: string
Optional viewProviders
viewProviders: any[]
