@angular/core: BrowserNodeGlobal
Module: "node_modules/@angular/core/src/facade/lang.d"
Interface BrowserNodeGlobal
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Hierarchy
BrowserNodeGlobal
Index
Properties
Array
Date
JSON
Map
Math
Object
Reflect
RegExp
Set
clearInterval
clearTimeout
encodeURI
frameworkStabilizers
getAllAngularRootElements
getAllAngularTestabilities
getAngularTestability
setInterval
setTimeout
Methods
assert
Properties
Array
Array: ArrayConstructor
Date
Date: DateConstructor
JSON
JSON: JSON
Map
Map: unknown
Math
Math: any
Object
Object: ObjectConstructor
Reflect
Reflect: any
RegExp
RegExp: RegExpConstructor
Set
Set: unknown
clearInterval
clearInterval: Function
clearTimeout
clearTimeout: Function
encodeURI
encodeURI: Function
frameworkStabilizers
frameworkStabilizers: Array<Function>
getAllAngularRootElements
getAllAngularRootElements: Function
getAllAngularTestabilities
getAllAngularTestabilities: Function
getAngularTestability
getAngularTestability: Function
setInterval
setInterval: Function
setTimeout
setTimeout: Function
Methods
assert
assert(condition: any): void
Parameters
condition: any
Returns void
