@angular/core: NgModuleMetadataType
Module: "node_modules/@angular/core/src/metadata/ng_module.d"
Interface NgModuleMetadataType
Interface for creating NgModuleMetadata
stable
Hierarchy
NgModuleMetadataType
Implemented by
NgModuleMetadata
Index
Properties
bootstrap
declarations
entryComponents
exports
imports
providers
schemas
Properties
Optional bootstrap
bootstrap: Array<Type<any> | any[]>
Optional declarations
declarations: Array<Type<any> | any[]>
Optional entryComponents
entryComponents: Array<Type<any> | any[]>
Optional exports
exports: Array<Type<any> | any[]>
Optional imports
imports: Array<Type<any> | ModuleWithProviders | any[]>
Optional providers
providers: Provider[]
Optional schemas
schemas: Array<SchemaMetadata | any[]>
