@angular/core: PlatformReflectionCapabilities
Module: "node_modules/@angular/core/src/reflection/platform_reflection_capabilities.d"
Interface PlatformReflectionCapabilities
Hierarchy
PlatformReflectionCapabilities
Implemented by
ReflectionCapabilities
Index
Methods
annotations
factory
getter
hasLifecycleHook
importUri
interfaces
isReflectionEnabled
method
parameters
propMetadata
resolveEnum
resolveIdentifier
setter
Methods
annotations
annotations(type: Type<any>): any[]
Parameters
type: Type<any>
Returns any[]
factory
factory(type: Type<any>): Function
Parameters
type: Type<any>
Returns Function
getter
getter(name: string): GetterFn
Parameters
name: string
Returns GetterFn
hasLifecycleHook
hasLifecycleHook(type: any, lcInterface: Type<any>, lcProperty: string): boolean
Parameters
type: any
lcInterface: Type<any>
lcProperty: string
Returns boolean
importUri
importUri(type: Type<any>): string
Parameters
type: Type<any>
Returns string
interfaces
interfaces(type: Type<any>): any[]
Parameters
type: Type<any>
Returns any[]
isReflectionEnabled
isReflectionEnabled(): boolean
Returns boolean
method
method(name: string): MethodFn
Parameters
name: string
Returns MethodFn
parameters
parameters(type: Type<any>): any[]
Parameters
type: Type<any>
Returns any[]
propMetadata
propMetadata(typeOrFunc: Type<any>): object
Parameters
typeOrFunc: Type<any>
Returns object
[key: string]: any[]
resolveEnum
resolveEnum(enumIdentifier: any, name: string): any
Parameters
enumIdentifier: any
name: string
Returns any
resolveIdentifier
resolveIdentifier(name: string, moduleUrl: string, runtime: any): any
Parameters
name: string
moduleUrl: string
runtime: any
Returns any
setter
setter(name: string): SetterFn
Parameters
name: string
Returns SetterFn
