@angular/http: RequestArgs
Module: "node_modules/@angular/http/src/interfaces.d"
Interface RequestArgs
Required structure when constructing new Request();
Hierarchy
RequestOptionsArgs
RequestArgs
Index
Properties
body
headers
method
responseType
search
url
withCredentials
Properties
Optional body
body: any
Inherited from RequestOptionsArgs.body
Optional headers
headers: Headers
Inherited from RequestOptionsArgs.headers
Optional method
method: string | RequestMethod
Inherited from RequestOptionsArgs.method
Optional responseType
responseType: ResponseContentType
Inherited from RequestOptionsArgs.responseType
Optional search
search: string | URLSearchParams
Inherited from RequestOptionsArgs.search
url
url: string
Overwrites RequestOptionsArgs.url
Optional withCredentials
withCredentials: boolean
Inherited from RequestOptionsArgs.withCredentials
